<!DOCTYPE html>
<html>
<head>
	<style>
		#one{
			font-size: 50px;
			color: darkred;
			text-align: center;
		}
		body{
			background-color: seagreen;
		}
		#two{
			display:flex;
			justify-content: space-evenly;
		}
		img{
			border-radius: 30px;
			
		}
		h3{
			font-size: 20px;
			color: darkred;
			text-align: center;
		}
	    #three{
	    	display: flex;
	    	justify-content: space-evenly;
	    }
	    #four{
	    	display: flex;
	    	justify-content: space-evenly;
	    }
	    #five{
	    	display: flex;
	    	justify-content: space-evenly;
	    }
	    #h{
            padding: 4px;
            width: 120px;
            font-size: 25px;
            color: darkorange;
            background-color: black;
            border-radius: 20px;
	    }
	    #x{
	      margin-left: 60px;
	      margin-top: 100px;
	    }
	    #main{
	    	display: flex;
	    	flex-direction: column;
	    }

	</style>
	<title>Hindi Movies!!!</title>
	<script src="fun.js"></script>
</head>
<body>
	<div id="main">
	<h1 id="one">Amazon-prime Hindi Movies</h1>
	<h3>Actors/Actrees</h3>
	<div id="two">
		<a href="index52.html"><img src="../media/salmankhan.jpg" ></a>
		<br>
		<a href="index53.html"><img src="../media/shahrukh.jpg"></a>
		<br>
		<a href="index54.html"><img src="../media/kajal.jpg"></a>
		<br>
		<a href="index55.html"><img src="../media/sonu_sood.jpg"></a>
		<br>
		<a href="index56.html"><img src="../media/hrithik roshan.jpg"></a>
	</div>
	<h3>Director's</h3>
	<div id="three">
		<a href="index57.html"><img src="../media/rajkumar.webp" height="280px" width="190px" ></a>
		<br>
		<a href="index58.html"><img src="../media/neeraj.webp" height="280px" width="190px"></a>
		<br>
		<a href="index59.html"><img src="../media/shoojit.webp" height="280px" width="190px"></a>
		<br>
		<a href="index60.html"><img src="../media/sanjay.webp" height="280px" width="190px"></a>
		<br>
		<a href="index61.html"><img src="../media/yash chopra.webp" height="280px" width="190px"></a>
		</div>
		<h3>New Release Movies!</h3>
		<div id="four">
		<a href="index62.html"><img src="../media/kill.jpg" height="280px" width="190px" ></a>
		<br>
		<a href="index63.html"><img src="../media/bad boys.jpg" height="280px" width="190px"></a>
		<br>
		<a href="index64.html"><img src="../media/visfot.jpg" height="280px" width="190px"></a>
		<br>
		<a href="index65.html"><img src="../media/stree.jpg" height="280px" width="190px"></a>
		<br>
		<a href="index66.html"><img src="../media/bad newz.jpg" height="280px" width="190px"></a>
		</div>
		<h3>Drama/Comedy/Horror</h3>
		<div id="five">
		<a href="index67.html"><img src="../media/munjya.jpg" height="280px" width="220px" ></a>
		<br>
		<a href="index68.html"><img src="../media/shaitaan.jpg" height="280px" width="220px"></a>
		<br>
		<a href="index69.html"><img src="../media/bhoot.webp" height="280px" width="220px"></a>
		<br>
		<a href="index70.html"><img src="../media/12th fail.webp" height="280px" width="220px"></a>
		<br>
		<a href="index71.html"><img src="../media/kakuda.webp" height="280px" width="220px"></a>
		</div>
		<div id="x">
			<button onclick="non()" id="h">Back</button>
		</div>
	</div>

</body>
</html>