<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reema-sen!!</title>
	<style type="text/css">
		#y{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		img{
			border-radius: 25px;
		}
		p{
			font-size: 25px;
			font-family: cursive;
			color: navy;
		}
		#a,#b,#c,#d{
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			}
			#a ,#b,#c,#d{
				padding: 30px;
			}
			h1{
              font-size: 70px;
              font-family: !important;
              color: darkred;
              text-align: center;
			}
			body{
				background-color: seagreen;
			}
			#e{
				margin-left: 310px;
			}
             #two{
             	width: 150px;
             	padding: 10px;
             	border-radius: 25px;
             	border: white;
             	font-size: 24px;
             	color: darkorange;
             	background-color: black;
             }
	</style>
</head>
<body>
	<h1>Reema-sen musics!</h1>
       <div id="y">
       	<img src="../media/reema.jpg" height="270px" width="220px">
       </div>
       <p>
     Reema Sen (born 29 October 1981) is a former Indian actress and model who primarily appeared in Tamil, Telugu, and Hindi films.<br>Reema Sen was born in Kolkata on 29 October 1981. She completed high school from St. Thomas Girls School in Kidderpore, Kolkata, after which her family moved to Mumbai.</p>
       </p>
       <div id="one">
       	<div id="a">
       	<img src="../media/reemamu1.jpg" height="270" width="210">
       	<audio src="../media/kai.mp3" controls></audio>
       	</div>
       	<div id="b">
       	<img src="../media/reemamu2.jpg" height="270" width="210">
       	<audio src="../media/un.mp3" controls></audio>
       	</div>
       	<div id="c">
       	<img src="../media/reemamu3.jpg" height="270" width="210">
       	<audio src="../media/kadha.mp3" controls></audio>
       	</div>
       	<div id="d">
       	<img src="../media/reemamu4.jpg" height="270" width="210">
       	<audio src="../media/vasee.mp3" controls></audio>
       </div>
   </div>
   <div id="e">
   <a href="index14.html">	<button id="two" >Back</button></a>
   </div>

</body>
</html>