<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Karthik-subbaraj!!</title>
	<style type="text/css">
		#one{
			display: flex;
			flex-direction: row;
			justify-content: center;
            }
            img{
            	border-radius: 25px;
            	height:290px;
            	width:230px;
            }
            #two{
            	font-family: cursive;
            	font-size: 25px;
            	margin: 30px;
            	color: navy;
            }
            #three{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
                 }
             #four{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             #five{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             #six{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             h1{
             	color: darkred;
             	font-style: initial;
             	margin-left: 100px;
             }
             body{
             	background-color: darkgoldenrod;
             }
             *{
             	margin: 0px;
             	padding: 0px;
             }
             #c{
             	font-size: 70px;
             	color: teal;
             	text-align: center;
             	margin-right: 70px;
             		font-style: initial;
             }
             #x{
             	padding: 10px;
             	width: 150px;
             	font-size: 20px;
                border-radius: 20px;
                color: darkorange;
                background-color: seagreen;
                margin-left: 100px;
                border: white;
             }
	</style>
</head>
<body>
	<h1 id="c">Karthik-subbaraj</h1>
       <div  id="one">
       	<img src="../media/imgtadir1.jpg" >
       </div>
       <h1>About Karthik-subbaraj...</h1>
       <div id="two">
 Karthik had intended to direct Jigarthanda first but could not fund the project. He then came up with the story for the low-budget Pizza. The film was a commercial success, remade in Hindi, Bengali and Kannada. This allowed him the opportunity to make Jigarthanda, which received positive reviews and earned actor Bobby Simha a national award. Subbaraj was praised by S. Shankar and Mani Ratnam.
       </div>
       <h1> Movies!</h1>
       <div id="three">
       	<img src="../media/k1.jpg" height="190" width="210">
<iframe width="560" height="315" src="https://www.youtube.com/embed/5J9HGD9uwAE?si=6ofgs1oI7xxP91iR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       
       	
       	<div id="four">
       	<img src="../media/k2.jpg" height="190" width="210">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/BKLI8nDGcWI?si=668B65C3oKAq2nfg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       	<div id="five">
       	<img src="../media/k3.jpg" height="190" width="210">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/ZQtWLYavoW4?si=I0UXuo6_VE3Fhelg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>       </div>
       	<div id="six">
       	<img src="../media/k4.jpg" height="190" width="210">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/UkdgrmCkTgY?si=vUIvzJ8qlLAT3l6-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       <div>
       <a href="index3.html">	<button id="x">Back</button></a>
       </div>

</body>
</html>