<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>vijay-sethupathy!!</title>
	<style type="text/css">
		#one{
			display: flex;
			flex-direction: row;
			justify-content: center;
            }
            img{
            	border-radius: 25px;
            	height:290px;
            	width:230px;
            }
            #two{
            	font-family: cursive;
            	font-size: 25px;
            	margin: 30px;
            	color: navy;
            }
            #three{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
                 }
             #four{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             #five{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             #six{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             h1{
             	color: darkred;
             	font-style: initial;
             	margin-left: 100px;
             }
             body{
             	background-color: darkgoldenrod;
             }
             *{
             	margin: 0px;
             	padding: 0px;
             }
             #c{
             	font-size: 70px;
             	color: teal;
             	text-align: center;
             	margin-right: 70px;
             		font-style: initial;
             }
             #x{
             	padding: 10px;
             	width: 150px;
             	font-size: 20px;
                border-radius: 20px;
                color: darkorange;
                background-color: seagreen;
                margin-left: 100px;
                border: white;
             }
	</style>
</head>
<body>
	<h1 id="c">Vijay-Sethupathy</h1>
       <div  id="one">
       	<img src="../media/img12.jpg" >
       </div>
       <h1>About Vijay-Sethupathy...</h1>
       <div id="two">
      Vijay Sethupathy, one of the most versatile actor in Indian film industry, has acted in more than 50 films, with many of them being successful.<br> His first lead role was in Seenu Ramasamy's 'Thenmerku Paruvakatru' (2010) and<br> his first blockbuster 'Pizza' (2012). Starting his acting career as a background actor, has become a popular actor by being unconventional - acting as protagonist, antagonist..
       </div>
       <h1> Movies!</h1>
       <div id="three">
       	<img src="../media/vs1.jpg" height="190" width="210">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/nkqWAxtm8vs?si=AvN0VWQj8lYze2G2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       
       	
       	<div id="four">
       	<img src="../media/vs2.jpg" height="190" width="210">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ya_P1qhmRUI?si=c0z5pn7CSg4ADy0P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       	<div id="five">
       	<img src="../media/vs3.jpg" height="190" width="210">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/kboY8k7R0Co?si=PsuyhpCD1W3OOE0T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       	<div id="six">
       	<img src="../media/vs4.jpg" height="190" width="210">
       	<iframe width="560" height="315" src="https://www.youtube.com/embed/Rw3UD7Ux_DM?si=NM9zzf9qo1y3afsN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       <div>
       <a href="index3.html">	<button id="x">Back</button></a>
       </div>

</body>
</html>