<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>neeraj!!!</title>
	<style type="text/css">
		#r{
			margin-left: 560px;
			border-radius: 30px;
		}
		body{
			background-color: seagreen;
		}
		p{
			font-family:serif;
			font-size: 25px;
			text-align: left;
		}
		#one{
			margin-right: 200px;
		}
		img{
			border-radius: 30px;
			height: 250px; width: 190px;
		}
		   #x{
	      margin-left: 60px;
	      margin-top: 100px;
	    }
	    #h{
            padding: 4px;
            width: 120px;
            font-size: 25px;
            color: darkorange;
            background-color: black;
            border-radius: 20px;
	    }
	    
	</style>
	<script src="fun.js"></script>
</head>
<body>
      <img src="../media/neeraj.webp" id="r" >
      <p>
     <b> Neeraj Pandey (born 17 December 1973) is an Indian film director, producer and screenwriter who works in Hindi cinema. Pandey made his directoral debut in A Wednesday!, which was largely praised by critics and which later became a recipient of many accolades. His second film was Special 26 (2013), which was followed by Baby (2015), both of them received critical acclaim and became commercial success. He served as a producer in Rustom (2016). Pandey returned to directing in 2016 helming the biopic movie M.S. Dhoni: The Untold Story based on Indian cricketer M.S.Dhoni which fared well critically and commercially. Besides being a filmmaker, Pandey is also a writer and has written a novel named Ghalib Danger in 2013.</b></p>
     <div id="one">
     	<table>
     		<tr>
     			<td><img src="../media/chanakya.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/RX4k1BQFS3c?si=-uELv-rSU2QSU00A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/crack.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/eqT972wZ3ME?si=pq4fFuQFpzzneoxU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
     		<tr>
     			<td><img src="../media/missing.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/IOUwELJjgGQ?si=YgA7txKwwJDw78MC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/aiyaary.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/KcWXKmnZZVo?si=FpngtdMlsy8PSFn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     	</table>
     </div>
     <div id="x">
			<button onclick="don()" id="h">Back</button>
		</div>
</body>
</html>