<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ragava-lawrances!!</title>
	<style type="text/css">
		#one{
			display: flex;
			flex-direction: row;
			justify-content: center;
            }
            img{
            	border-radius: 25px;
            	height:290px;
            	width:230px;
            }
            #two{
            	font-family: cursive;
            	font-size: 25px;
            	margin: 30px;
            	color: navy;
            }
            #three{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
                 }
             #four{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             #five{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             #six{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             h1{
             	color: darkred;
             	font-style: initial;
             	margin-left: 100px;
             }
             body{
             	background-color: darkgoldenrod;
             }
             *{
             	margin: 0px;
             	padding: 0px;
             }
             #c{
             	font-size: 70px;
             	color: teal;
             	text-align: center;
             	margin-right: 70px;
             		font-style: initial;
             }
             #x{
             	padding: 10px;
             	width: 150px;
             	font-size: 20px;
                border-radius: 20px;
                color: darkorange;
                background-color: seagreen;
                margin-left: 100px;
                border: white;
             }
	</style>
</head>
<body>
	<h1 id="c">Ragava-lawrances</h1>
       <div  id="one">
       	<img src="../media/img14.jpg" >
       </div>
       <h1>About Ragava-lawrances...</h1>
       <div id="two">
     Raghava Lawrence, also known as Lawrence Raghavendra, is an Indian actor, dancer, dance choreographer, director, and playback singer.Lawrence appeared in a song sequence from the film Samsara Sangeetham (1989). After that, he acted in Donga Police (1992), also dancing along with Prabhu Deva.Passionate about dancing, he appeared in the popular song Gentleman (1993) as a background dancer. He further acted in Bombay Police (1993), Mutamestri (1993), and Allari Priyudu (1993).
       </div>
       <h1> Movies!</h1>
       <div id="three">
       	<img src="../media/r1.jpg" height="190" width="210">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/HhHuV4tUVhw?si=ljn-hWagYhazXALw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       
       	
       	<div id="four">
       	<img src="../media/r2.jpg" height="190" width="210">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/2Nck18hS7rI?si=aFd6JhAcmKHyMlvg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       	<div id="five">
       	<img src="../media/r3.jpg" height="190" width="210">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/AaUSYeblvHI?si=T7dNVRj7h_0pJiYV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       	<div id="six">
       	<img src="../media/r4.jpg" height="190" width="210">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/XI-AioARMoQ?si=uMD2uAO1jFk0Wg_j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       <div>
       <a href="index3.html">	<button id="x">Back</button></a>
       </div>

</body>
</html>