<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login page!!!</title>
	<script type="text/javascript" src="script.js"></script>
	<style type="text/css">
		h1{
			font-family: sans-serif;
			color: snow;
			font-size: 80px;
			text-align: center;
		}
		font{
			color: gray;
		}
		body{
			background-color: navy;
		}
		#main{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		input{
			margin-left: 15px;
			border-radius: 20px;
			border: darkred;
			padding: 15px;
			text-align: center;
			background-color: pink;
			font-size: 15px;
			font-family: sans-serif
		}
		#two{
             margin-top: 30px;
		}
		label{
			font-family: sans-serif;
			color: chocolate;
			font-size: 20px;
		}
		#three{
			margin-top: 30px;
		}
		#five{
			margin-left: 0px;
			padding: 10px;
			border-radius: 10px;
			border: white;
		     color: green;
		     background-color: snow;
		     width: 130px;
		}
		#four{
			padding: 10px;
			border-radius: 10px;
			border: white;
		    color: green;
		    background-color: snow;
		    margin-right: 80px;
		    width: 130px;
		}
		#seven{
			margin-left: 30px;
			padding: 10px;
			border-radius: 10px;
			border: white;
		     color: green;
		     background-color: lightgreen;
		     width: 130px;
		}
		

          #six{
          	margin-top: 30px;
          }
	</style>
</head>
<body>
     <h1><font>"</font>Amazon Prime<font>"</font></h1>
     	<div id="main">
     	<div id="one">
     		<label>Username</label>
     		<input type="text" placeholder="Enter Username" id="a">
     	</div>
     	<div id="two">
               <label>Password</label>
               <input type="Password" placeholder="Enter Password" id="b">
           </div>
           <div id="three">
           	<button id="four" onclick="mass()">Login</button>
              <a  href="index35.html"> <button id="five">Forgot Password</button></a>
           </div>
            <div id="six">
           <abbr title="dear user are you new click signup"></abbr>
           	<a href="index39.html"><button  id="seven">Signup</button></a>
           </div>
   </div>
</body>
</html>