<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vetri-Maaran!!</title>
	<style type="text/css">
		#one{
			display: flex;
			flex-direction: row;
			justify-content: center;
            }
            img{
            	border-radius: 25px;
            	height:290px;
            	width:230px;
            }
            #two{
            	font-family: cursive;
            	font-size: 25px;
            	margin: 30px;
            	color: navy;
            }
            #three{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
                 }
             #four{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             #five{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             #six{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             h1{
             	color: darkred;
             	font-style: initial;
             	margin-left: 100px;
             }
             body{
             	background-color: darkgoldenrod;
             }
             *{
             	margin: 0px;
             	padding: 0px;
             }
             #c{
             	font-size: 70px;
             	color: teal;
             	text-align: center;
             	margin-right: 70px;
             		font-style: initial;
             }
             #x{
             	padding: 10px;
             	width: 150px;
             	font-size: 20px;
                border-radius: 20px;
                color: darkorange;
                background-color: seagreen;
                margin-left: 100px;
                border: white;
             }
	</style>
</head>
<body>
	<h1 id="c">Vetri-Maaran</h1>
       <div  id="one">
       	<img src="../media/vetrimaaran.jpg" >
       </div>
       <h1>About Vetri-Maaran...</h1>
       <div id="two">
Vetrimaaran (born 4 September 1975) is an Indian film director, film producer and screenwriter who primarily works in Tamil cinema. He is known for his unique filmography with major commercial success and high critical acclaim works. He has won five National Film Awards, three Filmfare South Awards and one Tamil Nadu State Film Award.

Vetrimaaran made his directorial debut with Polladhavan (2007). His second feature film Aadukalam (2011) won six National Film Awards. His 2016 directorial Visaranai was selected as India's official entry to the Academy Awards. His film Asuran (2019) received the National Film Award for Best Feature Film in Tamil. He produces films under his production company, Grass Root Film Company. He is also the founder of International Institute of Film and Culture (IIFC).
       </div>
       <h1> Movies!</h1>
       <div id="three">
       	<img src="../media/ve1.jpg" height="190" width="210">
<iframe width="560" height="315" src="https://www.youtube.com/embed/LoMNuqFOLNs?si=q0G4uW5M7TTyKo4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       
       	
       	<div id="four">
       	<img src="../media/ve2.jpg" height="190" width="210">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ngm5sC7Z3AQ?si=tCT2YrX0jZNUBNbj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       	<div id="five">
       	<img src="../media/ve3.jpg" height="190" width="210">
<iframe width="560" height="315" src="https://www.youtube.com/embed/veLIt58vg60?si=ahemJPy6eMVgSoPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>      </div>
       	<div id="six">
       	<img src="../media/ve4.jpg" height="190" width="210">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/jcid-HzsSdQ?si=sdEKj4UW6qYuriiG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       <div>
       <a href="index3.html">	<button id="x">Back</button></a>
       </div>

</body>
</html>