<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shankar!!</title>
	<style type="text/css">
		#one{
			display: flex;
			flex-direction: row;
			justify-content: center;
            }
            img{
            	border-radius: 25px;
            	height:290px;
            	width:230px;
            }
            #two{
            	font-family: cursive;
            	font-size: 25px;
            	margin: 30px;
            	color: navy;
            }
            #three{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
                 }
             #four{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             #five{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             #six{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             h1{
             	color: darkred;
             	font-style: initial;
             	margin-left: 100px;
             }
             body{
             	background-color: darkgoldenrod;
             }
             *{
             	margin: 0px;
             	padding: 0px;
             }
             #c{
             	font-size: 70px;
             	color: teal;
             	text-align: center;
             	margin-right: 70px;
             		font-style: initial;
             }
             #x{
             	padding: 10px;
             	width: 150px;
             	font-size: 20px;
                border-radius: 20px;
                color: darkorange;
                background-color: seagreen;
                margin-left: 100px;
                border: white;
             }
	</style>
</head>
<body>
	<h1 id="c">Shankar</h1>
       <div  id="one">
       	<img src="../media/Shankar td.jpg" >
       </div>
       <h1>About Shankar...</h1>
       <div id="two">
 Shankar Shanmugam (born 17 August 1963), credited as S. Shankar or his mononym Shankar, is an Indian film director, film producer and screenwriter who works predominantly in Tamil cinema. He is one of the highest grossing film directors in Indian cinema. His films typically deal with the contemporary social issues, vigilante themes and the usage of state of the art technology and VFX.
       </div>
       <h1> Movies!</h1>
       <div id="three">
       	<img src="../media/s1.jpg" height="190" width="210">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/59mRhNoiv6E?si=wIAwAxKbwyBmPoeF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       
       	
       	<div id="four">
       	<img src="../media/s2.jpg" height="190" width="210">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/VATarfBxlNU?si=Gb125A6a9dmNpZEg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       	<div id="five">
       	<img src="../media/s3.jpg" height="190" width="210">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/T1uu6OCElBw?si=dPewLCDzaYPnjf91" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       	<div id="six">
       	<img src="../media/s4.jpg" height="190" width="210">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/3bvBUT5pQYY?si=VNJ_Ws-1Nx8JF6ZX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       <div>
       <a href="index3.html">	<button id="x">Back</button></a>
       </div>

</body>
</html>