<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sudeep!!!</title>
	<style type="text/css">
		#r{
			margin-left: 560px;
			border-radius: 30px;
		}
		body{
			background-color: seagreen;
		}
		p{
			font-family:serif;
			font-size: 25px;
			text-align: left;
		}
		#one{
			margin-right: 200px;
		}
		img{
			border-radius: 30px;
			height: 250px; width: 190px;
		}
		   #x{
	      margin-left: 60px;
	      margin-top: 100px;
	    }
	    #h{
            padding: 4px;
            width: 120px;
            font-size: 25px;
            color: darkorange;
            background-color: black;
            border-radius: 20px;
	    }
	    
	</style>
	<script src="fun.js"></script>
</head>
<body>
      <img src="../media/sudeep.jpg" id="r" >
      <p>
     <b> Sudeep Sanjeev (born 2 September 1971), also known as Sudeepa or Kichcha Sudeep, is an Indian actor, director, producer, screenwriter, television presenter and singer, who primarily works in Kannada films. He has also worked in Hindi, Telugu and Tamil films. He is one of the highest paid actors of Kannada Cinema and is one of the first Kannada actors to be listed in the Forbes list of top 100 celebrities of India since 2013. He has received several awards including four Filmfare Awards South, one Karnataka State Film Award and one Nandi Award..</b></p>
     <div id="one">
     	<table>
     		<tr>
     			<td><img src="../media/usire.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/MdnfWspp8AY?si=ewOqotIQ7NQM7vO0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/kabzaa.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/0anbt5ATX1Q?si=0diTBdWklJ2_0iua" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
     		<tr>
     			<td><img src="../media/hebbuli.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/0p-f611ETBM?si=_L9KuuJlcPSNieLj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/ravibopanna.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/kdeYMPGFoOk?si=0dcgYyDUFyw6Mp73" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     	</table>
     </div>
     <div id="x">
			<button onclick="won()" id="h">Back</button>
		</div>
</body>
</html>