<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Na.Muthukumar!!</title>
	<style type="text/css">
		#y{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		img{
			border-radius: 25px;
		}
		p{
			font-size: 25px;
			font-family: cursive;
			color: navy;
		}
		#a,#b,#c,#d{
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			}
			#a ,#b,#c,#d{
				padding: 30px;
			}
			h1{
              font-size: 70px;
              font-family: !important;
              color: darkred;
              text-align: center;
			}
			body{
				background-color: seagreen;
			}
			#e{
				margin-left: 310px;
			}
             #two{
             	width: 150px;
             	padding: 10px;
             	border-radius: 25px;
             	border: white;
             	font-size: 24px;
             	color: darkorange;
             	background-color: black;
             }
	</style>
</head>
<body>
	<h1>Na.Muthukumar musics!</h1>
       <div id="y">
       	<img src="../media/muthu.jpg" height="270px" width="240px">
       </div>
       <p>	
       Nagarajan Muthukumar (12 July 1975 – 14 August 2016) was an Indian poet, lyricist, and author. Best known for his Tamil language film songs, he received the most Filmfare Awards for Best Lyricist in Tamil and was a two-time recipient of the National Film Award for Best Lyrics for his works in Thanga Meenkal (2013) and Saivam (2014). He has won Two National Film Awards, Four Tamil Nadu State Film Awards, and Four Filmfare Awards South respectively.</p>
       </p>
       <div id="one">
       	<div id="a">
       	<img src="../media/soora.jpg" height="270" width="210">
       	<audio src="../media/gilli.mp3" controls></audio>
       	</div>
       	<div id="b">
       	<img src="../media/muthu2.jpg" height="270" width="210">
       	<audio src="../media/seth.mp3" controls></audio>
       	</div>
       	<div id="c">
       	<img src="../media/muthu3.jpg" height="270" width="210">
       	<audio src="../media/som.mp3" controls></audio>
       	</div>
       	<div id="d">
       	<img src="../media/muthu4.jpg" height="270" width="210">
       	<audio src="../media/san.mp3" controls></audio>
       </div>
   </div>
   <div id="e">
   <a href="index14.html">	<button id="two" >Back</button></a>
   </div>

</body>
</html>