<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lokesh-kanagaraj!!</title>
	<style type="text/css">
		#one{
			display: flex;
			flex-direction: row;
			justify-content: center;
            }
            img{
            	border-radius: 25px;
            	height:290px;
            	width:230px;
            }
            #two{
            	font-family: cursive;
            	font-size: 25px;
            	margin: 30px;
            	color: navy;
            }
            #three{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
                 }
             #four{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             #five{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             #six{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             h1{
             	color: darkred;
             	font-style: initial;
             	margin-left: 100px;
             }
             body{
             	background-color: darkgoldenrod;
             }
             *{
             	margin: 0px;
             	padding: 0px;
             }
             #c{
             	font-size: 70px;
             	color: teal;
             	text-align: center;
             	margin-right: 70px;
             		font-style: initial;
             }
             #x{
             	padding: 10px;
             	width: 150px;
             	font-size: 20px;
                border-radius: 20px;
                color: darkorange;
                background-color: seagreen;
                margin-left: 100px;
                border: white;
             }
	</style>
</head>
<body>
	<h1 id="c">Lokesh-kanagaraj</h1>
       <div  id="one">
       	<img src="../media/lokeshkana.jpg" >
       </div>
       <h1>About Lokesh-kanagaraj...</h1>
       <div id="two">
Lokesh Kanagaraj (lokesh kənəɡərɑ born 14 March 1986) is an Indian film director, screenwriter and producer who works in Tamil cinema. He started his career with a short film in the 2016 anthology Aviyal. He later directed his first feature film Maanagaram (2017). He created the Lokesh Cinematic Universe (LCU) franchise after the commercial success of Kaithi (2019), the franchise's first installment. He directed Master (2021), a standalone featuring Vijay. This was followed by Vikram (2022), the second installment in the LCU, with Kamal Haasan in the lead role, which emerged as one of the highest grossing Tamil films.
       </div>
       <h1> Movies!</h1>
       <div id="three">
       	<img src="../media/l1.jpg" height="190" width="210">
<iframe width="560" height="315" src="https://www.youtube.com/embed/hdIxC80aB20?si=7611_cxyviHED4Kq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       
       	
       	<div id="four">
       	<img src="../media/l2.jpg" height="190" width="210">
<iframe width="560" height="315" src="https://www.youtube.com/embed/9o2lS62DcfQ?si=ejO9QTA9XZBS_YYw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       	<div id="five">
       	<img src="../media/l3.jpg" height="190" width="210">
<iframe width="560" height="315" src="https://www.youtube.com/embed/S3BqKKsSivc?si=ZMVgs5fEsc3siCjD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>      </div>
       	<div id="six">
       	<img src="../media/l4.jpg" height="190" width="210">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/RA2vYVI8ruA?si=fbYT6g5PUrb4O5fT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       <div>
       <a href="index3.html">	<button id="x">Back</button></a>
       </div>

</body>
</html>