<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>salmankhan!!!</title>
	<style type="text/css">
		#r{
			margin-left: 560px;
			border-radius: 30px;
		}
		body{
			background-color: seagreen;
		}
		p{
			font-family:serif;
			font-size: 25px;
			text-align: left;
		}
		#one{
			margin-right: 200px;
		}
		img{
			border-radius: 30px;
			height: 250px; width: 190px;
		}
		   #x{
	      margin-left: 60px;
	      margin-top: 100px;
	    }
	    #h{
            padding: 4px;
            width: 120px;
            font-size: 25px;
            color: darkorange;
            background-color: black;
            border-radius: 20px;
	    }
	    
	</style>
	<script src="fun.js"></script>
</head>
<body>
      <img src="../media/salmankhan.jpg" id="r" >
      <p>
     <b> Abdul Rashid Salim Salman Khan pronounced  born 27 December 1965 is an Indian actor, film producer, and television personality who predominantly works in Hindi films. In a career spanning over three decades, Khan has received numerous awards, including two National Film Awards as a film producer, and two Filmfare Awards as an actor. He is cited in the media as one of the most commercially successful actors of Indian cinema. Forbes has included Khan in listings of the highest-paid celebrities in the world, in 2015 and 2018, with him being the highest-ranked Indian in the latter year.Khan has starred in the annual highest-grossing Hindi film of 10 individual years, the highest for any actor.</b></p>
     <div id="one">
     	<table>
     		<tr>
     			<td><img src="../media/partner.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/oobp8cwBcgo?si=PBLAgJp0-HCkT_Vw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/no entry.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/GRpHRW3SH4o?si=Iule3THcH5O_VC07" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
     		<tr>
     			<td><img src="../media/wanted.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/zPl7y5yBzuo?si=LKg87vf72r3nB1Jw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/sultan.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/wPxqcq6Byq0?si=8YqLBE-FffQLEb9f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     	</table>
     </div>
     <div id="x">
			<button onclick="don()" id="h">Back</button>
		</div>
</body>
</html>