<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pooja Hegde!!</title>
	<style type="text/css">
		#one{
			display: flex;
			flex-direction: row;
			justify-content: center;
            }
            img{
            	border-radius: 25px;
            	height:290px;
            	width:230px;
            }
            #two{
            	font-family: cursive;
            	font-size: 25px;
            	margin: 30px;
            	color: navy;
            }
            #three{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
                 }
             #four{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             #five{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             #six{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             h1{
             	color: darkred;
             	font-style: initial;
             	margin-left: 100px;
             }
             body{
             	background-color: darkgoldenrod;
             }
             *{
             	margin: 0px;
             	padding: 0px;
             }
             #c{
             	font-size: 70px;
             	color: teal;
             	text-align: center;
             	margin-right: 70px;
             		font-style: initial;
             }
             #x{
             	padding: 10px;
             	width: 150px;
             	font-size: 20px;
                border-radius: 20px;
                color: darkorange;
                background-color: seagreen;
                margin-left: 100px;
                border: white;
             }
	</style>
</head>
<body>
	<h1 id="c">Pooja Hegde</h1>
       <div  id="one">
       	<img src="../media/img16.jpg" >
       </div>
       <h1>About Pooja-Hegde...</h1>
       <div id="two">
        Pooja Hegde was born on 13th October 1990 in Mumbai, Maharashtra. She is an Indian Film actress.<br> She made her acting debut in a Tamil film, Mugamoodi (2012) followed by her Telugu film debut in Oka Laila Kosam,<br> opposite Naga Chaitanya Akkineni and Hindi film debut in Ashutosh Gowariker's Mohenjo Daro (2016) opposite Hrithik Roshan.<br>Like her parents Manjunath Hegde and Lata Hegde, Pooja was born and brought up in Mumbai, Maharashtra. She has an elder brother Rishabh Hegde who is an Orthopaedic.
       </div>
       <h1> Movies!</h1>
       <div id="three">
       	<img src="../media/ph1.jpg" height="190" width="210">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/Fyj5wbzRPC8?si=DGv0pW0Nfk744LYH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       
       	
       	<div id="four">
       	<img src="../media/ph2.jpg" height="190" width="210">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/JzxLH_ojV_U?si=ofPq04mFAIWrf88c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       	<div id="five">
       	<img src="../media/ph3.jpg" height="190" width="210">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0Ysdsfe_unM?si=z2G5HxIf3YoRJ8KJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       	<div id="six">
       	<img src="../media/ph4.jpg" height="190" width="210">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/9MHiy0qIlG4?si=GCdluOM9mFjYi82l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       <div>
       <a href="index3.html">	<button id="x">Back</button></a>
       </div>

</body>
</html>