<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>yash!!</title>
	<style type="text/css">
		#one{
			display: flex;
			flex-direction: row;
			justify-content: center;
            }
            img{
            	border-radius: 25px;
            	height:290px;
            	width:230px;
            }
            #two{
            	font-family: cursive;
            	font-size: 25px;
            	margin: 30px;
            	color: navy;
            }
            #three{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
                 }
             #four{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             #five{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             #six{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             h1{
             	color: darkred;
             	font-style: initial;
             	margin-left: 100px;
             }
             body{
             	background-color: darkgoldenrod;
             }
             *{
             	margin: 0px;
             	padding: 0px;
             }
             #c{
             	font-size: 70px;
             	color: teal;
             	text-align: center;
             	margin-right: 70px;
             		font-style: initial;
             }
             #x{
             	padding: 10px;
             	width: 150px;
             	font-size: 20px;
                border-radius: 20px;
                color: darkorange;
                background-color: seagreen;
                margin-left: 100px;
                border: white;
             }
	</style>
</head>
<body>
	<h1 id="c">Yash</h1>
       <div  id="one">
       	<img src="../media/img11.jpg" >
       </div>
       <h1>About Yash...</h1>
       <div id="two">
       	Born on 8th January 1986, Yash started his acting career in theatre. <br>He made his television debut with the Kannada show Nanda Gokula which was extremely successful and worked in various other TV shows after that.<br> He made his big screen debut with Moginna Manasu and headlined many superhits like Googly, Raja Huli, Gajakesari, and Mr and Mrs Ramachari.
       </div>
       <h1> Movies!</h1>
       <div id="three">
       	<img src="../media/yashm1.jpg" height="190" width="210">
       	<iframe width="560" height="315" src="https://www.youtube.com/embed/-QGc8BK2eys?si=x023j3HFoUHElY9w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>watch</iframe>
       </div>
       
       	
       	<div id="four">
       	<img src="../media/yashm2.jpg" height="190" width="210">
       	<iframe width="560" height="315" src="https://www.youtube.com/embed/qO3PFyV9KGs?si=hXRXvTAUcIMjJC-i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       	<div id="five">
       	<img src="../media/yashm3.jpg" height="190" width="210">
       	<iframe width="560" height="315" src="https://www.youtube.com/embed/NrZnZNhXalE?si=E4BWz9TtX5VYV44G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       	<div id="six">
       	<img src="../media/yashm4.jpg" height="190" width="210">
       	<iframe width="560" height="315" src="https://www.youtube.com/embed/IqQ13Y4DtH0?si=heWg2u9Uc-wBmr1A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       <div>
       <a href="index3.html">	<button id="x">Back</button></a>
       </div>

</body>
</html>