<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kayal!!!</title>
	<style type="text/css">
		#r{
			margin-left: 560px;
			border-radius: 30px;
		}
		body{
			background-color: seagreen;
		}
		p{
			font-family:serif;
			font-size: 25px;
			text-align: left;
		}
		#one{
			margin-right: 200px;
		}
		img{
			border-radius: 30px;
			height: 250px; width: 190px;
		}
		   #x{
	      margin-left: 60px;
	      margin-top: 100px;
	    }
	    #h{
            padding: 4px;
            width: 120px;
            font-size: 25px;
            color: darkorange;
            background-color: black;
            border-radius: 20px;
	    }
	    
	</style>
	<script src="fun.js"></script>
</head>
<body>
      <img src="../media/kajal.jpg" id="r" >
      <p>
     <b> Kajal A Kitchlu (née Aggarwal born 19 June 1985, known professionally as Kajal Aggarwal, is an Indian actress who predominantly works in Telugu and Tamil films, as well as some Hindi films. She is a recipient of three South Indian International Movie Awards along with four Filmfare Awards South nominations. Aggarwal is considered as one of the highest paid actresses in South Indian cinema, according to various media reports.</b></p>
     <div id="one">
     	<table>
     		<tr>
     			<td><img src="../media/satyabhama.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/B4GlBtU2b0U?si=g861VtTvvB-szBkz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/magadheera.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/js4HJnv4Zu4?si=2iE3CRFqUSjr_NcG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
     		<tr>
     			<td><img src="../media/singham.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/kmTYWZmzN3U?si=BoMovjq-3YiWyh-n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/kannappa.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/y9RDV8U5Cq0?si=F9K2a0QhA1szCGta" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     	</table>
     </div>
     <div id="x">
			<button onclick="don()" id="h">Back</button>
		</div>
</body>
</html>