<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Uvan-shankar!!</title>
	<style type="text/css">
		#y{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		img{
			border-radius: 25px;
		}
		p{
			font-size: 25px;
			font-family: cursive;
			color: navy;
		}
		#a,#b,#c,#d{
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			}
			#a ,#b,#c,#d{
				padding: 30px;
			}
			h1{
              font-size: 70px;
              font-family: !important;
              color: darkred;
              text-align: center;
			}
			body{
				background-color: seagreen;
			}
			#e{
				margin-left: 310px;
			}
             #two{
             	width: 150px;
             	padding: 10px;
             	border-radius: 25px;
             	border: white;
             	font-size: 24px;
             	color: darkorange;
             	background-color: black;
             }
	</style>
</head>
<body>
	<h1>Uvan-shankar musics!</h1>
       <div id="y">
       	<img src="../media/u1.jpg" height="270px" width="240px">
       </div>
       <p>
	Yuvan Shankar Raja (born 31 August 1979) is an Indian composer and playback singer. He mainly scores music for Tamil films along with few Telugu, Kannada, and Hindi films.Considered a versatile composer, he is particularly known for his use of Western music elements and often credited with having introduced hip hop to the Tamil film and music industry and started the "era of remixes" in Tamil Nadu.</p>
       </p>
       <div id="one">
       	<div id="a">
       	<img src="../media/u11.jpg" height="270" width="210">
       	<audio src="../media/maari.mp3" controls></audio>
       	</div>
       	<div id="b">
       	<img src="../media/u12.jpg" height="270" width="210">
       	<audio src="../media/garudan.mp3" controls></audio>
       	</div>
       	<div id="c">
       	<img src="../media/u13.jpg" height="270" width="210">
       	<audio src="../media/aruvam.mp3" controls></audio>
       	</div>
       	<div id="d">
       	<img src="../media/u14.jpg" height="270" width="210">
       	<audio src="../media/enemy.mp3" controls></audio>
       </div>
   </div>
   <div id="e">
   <a href="index14.html">	<button id="two" >Back</button></a>
   </div>

</body>
</html>