<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home page</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		h1{
			font-size: 70px;
			color: darkred;
			<!--background-color: gray;-->
			border-radius: 20px;
			font-family: !important;
			text-align: center;
		}
		body{
			background-color: seagreen;
		}
         #x{
         	font-size: 20px;
         	font-family: cursive;
         	color: navy;
         }
         #one{
         	margin-top: 70px;
         }
         #j{
         	display: flex;
         	flex-direction: row;
         	justify-content: space-evenly;
         }
          #o{
          	margin: 60px;
          }
          #n{
          	margin-top: 150px;
          	margin-left: 50px;
          }
          #e{
          	margin: 60px;
          }
          #t{
          	margin-top: 150px;
          	margin-left: 50px;
          }
              p{
              	font-size: 28px;
              	font-family: monospace;
              	color: pink;
              }
           button{
           	padding: 15px;
           	border-radius: 20px;
           	border: white;
           	font-family: sans-serif;
           	color: darkgreen;
           	background-color: goldenrod;
           }
           img{
           	border-radius: 30px;
           }
           #h {
           	padding: 11px;
           	color: purple;
           	background-color: violet;
           	width: 150px;
           	font-size: 20px;
           	border-radius: 24px;
           	font-family: fantasy;
           }
           #a{
              margin-left: 100px;
           }
	</style>
</head>
<body>
      <h1>Amazon-prime-Welcome!</h1>
      <div id="one">
      	<p id="x">
      			In 2005, Amazon announced Amazon Prime <br>
			Amazon Prime is a sevice of Amazon which is available in various countries
			and gives users access to additional services otherwise unavailable or avaliable <br>
			at a premium to other Amazon customers
		</p>
	</div>
	<div id="j">
		<div id="o">
		<a href="index14.html"><img src="../media/images.jpg" height="350" width="240"></a>
        </div>
        <div id="n">
        	<p> Dear User!!,If you want to Musics</p>
		<a href="index14.html"><button>Click Here!</button></a>
	</div>
	<div id="e">
	    <a href="html2.html"><img src="../media/image.jpg" height="350" width="240"></a>
	</div>
	<div id="t">
			<p> Dear User!!,If you want to Movies</p>
		<a href="html2.html"><button>Click Here!</button></a>
	</div>
</div>
<div id="a">
	<a href="index.html"><button id="h">BACK</button></a>
</div>
     </body>
</html> 