<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vijay!!</title>
	<style type="text/css">
		#y{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		img{
			border-radius: 25px;
		}
		p{
			font-size: 25px;
			font-family: cursive;
			color: navy;
		}
		#a,#b,#c,#d{
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			}
			#a ,#b,#c,#d{
				padding: 30px;
			}
			h1{
              font-size: 70px;
              font-family: !important;
              color: darkred;
              text-align: center;
			}
			body{
				background-color: seagreen;
			}
			#e{
				margin-left: 310px;
			}
             #two{
             	width: 150px;
             	padding: 10px;
             	border-radius: 25px;
             	border: white;
             	font-size: 24px;
             	color: darkorange;
             	background-color: black;
             }
	</style>
</head>
<body>
	<h1>Vijay musics!</h1>
       <div id="y">
       	<img src="../media/Vijay.jpg" height="270px" width="240px">
       </div>
       <p>	
	Joseph Vijay Chandrasekhar (born 22 June 1974), known professionally as Vijay, is an Indian actor and playback singer who works in Tamil cinema. In a career spanning in just over 3 decades, Vijay has acted in over 65 films and is one of the most commercially successful actors in Tamil cinema with multiple films amongst the highest-grossing Tamil films of all time and is amongst the highest paid actors in India.</p>
       </p>
       <div id="one">
       	<div id="a">
       	<img src="../media/vi1.jpg" height="270" width="210">
       	<audio src="../media/leo.mp3" controls></audio>
       	</div>
       	<div id="b">
       	<img src="../media/vi2.jpg" height="270" width="210">
       	<audio src="../media/master.mp3" controls></audio>
       	</div>
       	<div id="c">
       	<img src="../media/vi3.jpg" height="270" width="210">
       	<audio src="../media/varisu.mp3" controls></audio>
       	</div>
       	<div id="d">
       	<img src="../media/vi4.jpg" height="270" width="210">
       	<audio src="../media/jilla.mp3" controls></audio>
       </div>
   </div>
   <div id="e">
   <a href="index14.html">	<button id="two" >Back</button></a>
   </div>

</body>
</html>