<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rajkumar!!!</title>
	<style type="text/css">
		#r{
			margin-left: 560px;
			border-radius: 30px;
		}
		body{
			background-color: seagreen;
		}
		p{
			font-family:serif;
			font-size: 25px;
			text-align: left;
		}
		#one{
			margin-right: 200px;
		}
		img{
			border-radius: 30px;
			height: 250px; width: 190px;
		}
		   #x{
	      margin-left: 60px;
	      margin-top: 100px;
	    }
	    #h{
            padding: 4px;
            width: 120px;
            font-size: 25px;
            color: darkorange;
            background-color: black;
            border-radius: 20px;
	    }
	    
	</style>
	<script src="fun.js"></script>
</head>
<body>
      <img src="../media/rajkumar.webp" id="r" >
      <p>
     <b> Rajkumar "Raju" Hirani (born 20 November 1962) is an Indian filmmaker known for his works in Hindi films. He is the recipient of several accolades, including four National Film Awards and 11 Filmfare Awards. Hirani is referred as one of the most successful filmmakers of Indian cinema. His movies are often lighthearted but revolve around significant societal issues with humour and emotional intelligence.</b></p>
     <div id="one">
     	<table>
     		<tr>
     			<td><img src="../media/dunki.webp"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/LKuzek1XE3o?si=AmmNtS0Syq77VKd-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/sanju.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/jHuZloiiNE4?si=Q47y-jtPMJpAVtWR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
     		<tr>
     			<td><img src="../media/pk.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/Z8mUx0OZ0Os?si=m5S-V0JwqcOBZgB4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/3 idiots.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/is4ZkFNLnnk?si=wHP0piDN_rz3r8JX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     	</table>
     </div>
     <div id="x">
			<button onclick="don()" id="h">Back</button>
		</div>
</body>
</html>