<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Anushka Shetty!!</title>
	<style type="text/css">
		#one{
			display: flex;
			flex-direction: row;
			justify-content: center;
            }
            img{
            	border-radius: 25px;
            	height:290px;
            	width:230px;
            }
            #two{
            	font-family: cursive;
            	font-size: 25px;
            	margin: 30px;
            	color: navy;
            }
            #three{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
                 }
             #four{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             #five{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             #six{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             h1{
             	color: darkred;
             	font-style: initial;
             	margin-left: 100px;
             }
             body{
             	background-color: darkgoldenrod;
             }
             *{
             	margin: 0px;
             	padding: 0px;
             }
             #c{
             	font-size: 70px;
             	color: teal;
             	text-align: center;
             	margin-right: 70px;
             		font-style: initial;
             }
             #x{
             	padding: 10px;
             	width: 150px;
             	font-size: 20px;
                border-radius: 20px;
                color: darkorange;
                background-color: seagreen;
                margin-left: 100px;
                border: white;
             }
	</style>
</head>
<body>
	<h1 id="c">Anushka Shetty</h1>
       <div  id="one">
       	<img src="../media/img15.jpg" >
       </div>
       <h1>About Anushka Shetty...</h1>
       <div id="two">
    Anushka Shetty, is an Indian actress known for her work majorly in Telugu and Tamil cinema.<br> She is the recipient of three Filmfare Awards South, two Nandi Awards, two SIIMA Awards and one Tamil Nadu State Film Award. Having appeared over 50 films in a variety of roles, she is one of the highest-paid South Indian actresses. She was honoured with Kalaimamani in 2010 by the Government of Tamil Nadu.
       </div>
       <h1> Movies!</h1>
       <div id="three">
       	<img src="../media/a1.jpg" height="190" width="210">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/-WqCl6cEYfQ?si=RoUL4r7zn41speLi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       
       	
       	<div id="four">
       	<img src="../media/a2.jpg" height="190" width="210">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/E7jHqQDl_7I?si=57hlJzYsOGD-Dzel" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       	<div id="five">
       	<img src="../media/a3.jpg" height="190" width="210">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/91eKXV2iqkY?si=6VAbOZVO4aXFIhV6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       	<div id="six">
       	<img src="../media/a4.jpg" height="190" width="210">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/Gz9kI1k7otE?si=-bTx9QCK9kZXjnUo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       <div>
       <a href="index3.html">	<button id="x">Back</button></a>
       </div>

</body>
</html>