<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bala-subramaniyam!!</title>
	<style type="text/css">
		#y{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		img{
			border-radius: 25px;
		}
		p{
			font-size: 25px;
			font-family: cursive;
			color: navy;
		}
		#a,#b,#c,#d{
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			}
			#a ,#b,#c,#d{
				padding: 30px;
			}
			h1{
              font-size: 70px;
              font-family: !important;
              color: darkred;
              text-align: center;
			}
			body{
				background-color: seagreen;
			}
			#e{
				margin-left: 310px;
			}
             #two{
             	width: 150px;
             	padding: 10px;
             	border-radius: 25px;
             	border: white;
             	font-size: 24px;
             	color: darkorange;
             	background-color: black;
             }
	</style>
</head>
<body>
	<h1>Bala-subramaniyam musics!</h1>
       <div id="y">
       	<img src="../media/Balasubramaniyam.jpg" height="270px" width="240px">
       </div>
       <p>	
	Sripathi Panditaradhyula Balasubrahmanyam (4 June 1946 – 25 September 2020), commonly known as SPB, was an Indian playback singer, television presenter, actor, music composer, dubbing artist, and film producer. He is widely regarded as one of the greatest Indian singers of all time. He predominantly worked in Telugu, Tamil, Kannada, Malayalam, and Hindi films and sang in a total of 16 languages.</p>
       </p>
       <div id="one">
       	<div id="a">
       	<img src="../media/sp1.jpg" height="270" width="210">
       	<audio src="../media/muthuu.mp3" controls></audio>
       	</div>
       	<div id="b">
       	<img src="../media/sp2.jpg" height="270" width="210">
       	<audio src="../media/aadu.mp3" controls></audio>
       	</div>
       	<div id="c">
       	<img src="../media/sp3.jpg" height="270" width="210">
       	<audio src="../media/velli.mp3" controls></audio>
       	</div>
       	<div id="d">
       	<img src="../media/sp4.jpg" height="270" width="210">
       	<audio src="../media/anna.mp3" controls></audio>
       </div>
   </div>
   <div id="e">
   <a href="index14.html">	<button id="two" >Back</button></a>
   </div>

</body>
</html>