<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>forgot password!!!</title>
	<script type="text/javascript" src="script.js"></script>
	
	<style type="text/css">
		#a{
			font-size: 80px;
			font-family: sans-serif;
			text-align: center;
			color: springgreen;
		}
		#main{
           display: flex;
           flex-direction: column;
           align-items: center;
           background-color: thistle;
           width: 400px;
           margin-left: 430px;
           padding: 10px;
           height: 200px;
		}
		input{
			border-radius: 6px;
			color: deeppink;
			text-align: center;
			padding: 5px;
			background-color: wheat;
		}
		button{
            padding: 5px;
            border-radius: 5px;
            background-color: seagreen;
		}
		#D{
			display: flex;
			flex-direction: row;
			padding: 16px;
		    
		}
		#e{
			margin-right: 50px;
			padding: 8px;
		}
		body{
			background-color: purple;
		}
		p{

			font-size: 20px;
			font-family: sans-serif;
			color: mediumblue;
		}
		#one{
             margin-right: 60px;
		}
		#k{
		    padding: 5px;
		    margin: 17px;
		}
		#v{
			margin-top: 15px;
		}
		
	</style>
</head>
<body>
      <h1 id="a">Amazon Prime</h1>
      <div id="main">
          <div id="b">
          	  <P> ENTER MOBILE-NUM</P>
          	  <input type="text" placeholder="ENTER MOBILE-NUM" id="one"  >
          	  <button onclick="hi()" >VERIFY</button>
          </div>
          
      	<div id="D">
      		  <button id="e"><a href="index.html">BACK</a></button>
      		    <button><a  href="index36.html">GET OTP</a></button>
      	</div>
      </div>
</body>
</html>
