<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>k.s.chithra!!</title>
	<style type="text/css">
		#y{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		img{
			border-radius: 25px;
		}
		p{
			font-size: 25px;
			font-family: cursive;
			color: navy;
		}
		#a,#b,#c,#d{
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			}
			#a ,#b,#c,#d{
				padding: 30px;
			}
			h1{
              font-size: 70px;
              font-family: !important;
              color: darkred;
              text-align: center;
			}
			body{
				background-color: seagreen;
			}
			#e{
				margin-left: 310px;
			}
             #two{
             	width: 150px;
             	padding: 10px;
             	border-radius: 25px;
             	border: white;
             	font-size: 24px;
             	color: darkorange;
             	background-color: black;
             }
	</style>
</head>
<body>
	<h1>k.s.chithra musics!</h1>
       <div id="y">
       	<img src="../media/kschithra.jpg" height="270px" width="240px">
       </div>
       <p>	
	Tiruchirapalli Srinivasan Rangarajan, professionally credited by his pseudonym Vaali (29 October 1931 – 18 July 2013) was an Indian poet who has the record for writing the most songs in Tamil cinema. He is also recognised for a five-decade long association in the Tamil film industry and has written over 15,000 songs.He acted in a number of films, including Sathya, Hey Ram, Paarthale Paravasam and Poikkal Kudhirai. He was honoured by the Government of India with the Padma Shri, India's fourth highest civilian honour in 2007.</p>
       </p>
       <div id="one">
       	<div id="a">
       	<img src="../media/ks1.jpg" height="270" width="210">
       	<audio src="../media/ks1.mp3" controls></audio>
       	</div>
       	<div id="b">
       	<img src="../media/ks2.jpg" height="270" width="210">
       	<audio src="../media/ks2.mp3" controls></audio>
       	</div>
       	<div id="c">
       	<img src="../media/ks3.jpg" height="270" width="210">
       	<audio src="../media/ks3.mp3" controls></audio>
       	</div>
       	<div id="d">
       	<img src="../media/ks4.webp" height="270" width="210">
       	<audio src="../media/ks4.mp3" controls></audio>
       </div>
   </div>
   <div id="e">
   <a href="index14.html">	<button id="two" >Back</button></a>
   </div>

</body>
</html>