<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shahrukhan!!!</title>
	<style type="text/css">
		#r{
			margin-left: 560px;
			border-radius: 30px;
		}
		body{
			background-color: seagreen;
		}
		p{
			font-family:serif;
			font-size: 25px;
			text-align: left;
		}
		#one{
			margin-right: 200px;
		}
		img{
			border-radius: 30px;
			height: 250px; width: 190px;
		}
		   #x{
	      margin-left: 60px;
	      margin-top: 100px;
	    }
	    #h{
            padding: 4px;
            width: 120px;
            font-size: 25px;
            color: darkorange;
            background-color: black;
            border-radius: 20px;
	    }
	    
	</style>
	<script src="fun.js"></script>
</head>
<body>
      <img src="../media/shahrukh.jpg" id="r" >
      <p>
     <b> Shah Rukh Khan (pronounced  born 2 November 1965), also known by the initialism SRK, is an Indian actor and film producer who works in Hindi cinema. Referred to in the media as the "Baadshah of Bollywood" and "King Khan", he has appeared in more than 100 films, and earned numerous accolades, including 14 Filmfare Awards. He has been awarded the Padma Shri by the Government of India, as well as the Order of Arts and Letters and Legion of Honour by the Government of France. Khan has a significant following in Asia and the Indian diaspora worldwide. In terms of audience size and income, several media outlets have described him as one of the most successful film stars in the world. Many of his films thematise Indian national identity and connections with diaspora communities, or gender, racial, social and religious differences and grievances..</b></p>
     <div id="one">
     	<table>
     		<tr>
     			<td><img src="../media/pathaan.webp"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/vROThA9iMuk?si=6eoaX7AFjSXqTyvZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/jawan.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/ntilElS28eY?si=vAbUcivPotiPxopf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
     		<tr>
     			<td><img src="../media/dunki.webp"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/Zd69FfhBmSc?si=TkokbsmAPDEKNg3o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/dilwale.webp"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/15oeO05QkiM?si=udGmBWD0n5F2b0wx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     	</table>
     </div>
     <div id="x">
			<button onclick="don()" id="h">Back</button>
		</div>
</body>
</html>