<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>yash chopra!!!</title>
	<style type="text/css">
		#r{
			margin-left: 560px;
			border-radius: 30px;
		}
		body{
			background-color: seagreen;
		}
		p{
			font-family:serif;
			font-size: 25px;
			text-align: left;
		}
		#one{
			margin-right: 200px;
		}
		img{
			border-radius: 30px;
			height: 250px; width: 190px;
		}
		   #x{
	      margin-left: 60px;
	      margin-top: 100px;
	    }
	    #h{
            padding: 4px;
            width: 120px;
            font-size: 25px;
            color: darkorange;
            background-color: black;
            border-radius: 20px;
	    }
	    
	</style>
	<script src="fun.js"></script>
</head>
<body>
      <img src="../media/yash chopra.webp" id="r" >
      <p>
     <b> Yash Raj Chopra (27 September 1932 – 21 October 2012) was an Indian film director and film producer who worked in Hindi cinema. The founding chairman of the film production and distribution company Yash Raj Films, Chopra was the recipient of several awards, including 6 National Film Awards and 8 Filmfare Awards. He is considered among the best Hindi filmmakers, particularly known and admired for his romantic films with strong female leads. For his contributions to film, the Government of India honoured him with the Dadasaheb Phalke Award in 2001, and the Padma Bhushan in 2005. In 2006, British Academy of Film and Television Arts presented him with a lifetime membership, making him the first Indian to receive the honour.</b></p>
     <div id="one">
     	<table>
     		<tr>
     			<td><img src="../media/lafangey parindey.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/se2w9oaM6sk?si=2okWv5Dz_C1HmcFe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/chak dei india.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/bnqLzCsffwY?si=g9fKxrFVCZujabw1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
     		<tr>
     			<td><img src="../media/kabul express.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/FRu98sqh3EI?si=gBJDvhSDp3RS1XrU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/dhoom.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/2uUmHTgT65I?si=UIITTde7bzw2LhXs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     	</table>
     </div>
     <div id="x">
			<button onclick="don()" id="h">Back</button>
		</div>
</body>
</html>