<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Arunraja-kamaraj!!</title>
	<style type="text/css">
		#y{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		img{
			border-radius: 25px;
		}
		p{
			font-size: 25px;
			font-family: cursive;
			color: navy;
		}
		#a,#b,#c,#d{
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			}
			#a ,#b,#c,#d{
				padding: 30px;
			}
			h1{
              font-size: 70px;
              font-family: !important;
              color: darkred;
              text-align: center;
			}
			body{
				background-color: seagreen;
			}
			#e{
				margin-left: 310px;
			}
             #two{
             	width: 150px;
             	padding: 10px;
             	border-radius: 25px;
             	border: white;
             	font-size: 24px;
             	color: darkorange;
             	background-color: black;
             }
	</style>
</head>
<body>
	<h1>Arunraja-kamaraj musics!</h1>
       <div id="y">
       	<img src="../media/ly1.jpg" height="270px" width="240px">
       </div>
       <p>
	Arunraja Kamaraj is an Indian singer, lyricist, actor and director in Tamil-language films. He is known for his works as lyricist in films such as Jigarthanda, Theri, Pencil and Kabali.He also debuted as an actor in Raja Rani and appeared as Neruppu Kumar in the film Maan Karate. He has written and sung the songs "Ding Dong" for the movie Jigarthanda and written "Kaavaalaa" for the movie Jailer which were critically acclaimed. He has also written and sung the song "Neruppu Da" in Rajinikanth's film Kabali. His other notable works includes movies such as Demonte Colony and Trisha Illana Nayanthara.</p>
       </p>
       <div id="one">
       	<div id="a">
       	<img src="../media/arun1.jpg" height="270" width="210">
       	<audio src="../media/kanaa.mp3" controls></audio>
       	</div>
       	<div id="b">
       	<img src="../media/ly2.jpg" height="270" width="210">
       	<audio src="../media/kaala.mp3" controls></audio>
       	</div>
       	<div id="c">
       	<img src="../media/ly3.jpg" height="270" width="210">
       	<audio src="../media/Kabali.mp3" controls></audio>
       	</div>
       	<div id="d">
       	<img src="../media/ly4.jpg" height="270" width="210">
       	<audio src="../media/needhi.mp3" controls></audio>
       </div>
   </div>
   <div id="e">
   <a href="index14.html">	<button id="two" >Back</button></a>
   </div>

</body>
</html>