<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sjsurya!!</title>
	<style type="text/css">
		#one{
			display: flex;
			flex-direction: row;
			justify-content: center;
            }
            img{
            	border-radius: 25px;
            	height:290px;
            	width:230px;
            }
            #two{
            	font-family: cursive;
            	font-size: 25px;
            	margin: 30px;
            	color: navy;
            }
            #three{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
                 }
             #four{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             #five{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             #six{
            	display: flex;
            	flex-direction: row;
            	justify-content: space-evenly;
            	margin:20px;
            	border: 10px ;
            	padding: 20px;
             }
             h1{
             	color: darkred;
             	font-style: initial;
             	margin-left: 100px;
             }
             body{
             	background-color: darkgoldenrod;
             }
             *{
             	margin: 0px;
             	padding: 0px;
             }
             #c{
             	font-size: 70px;
             	color: teal;
             	text-align: center;
             	margin-right: 70px;
             		font-style: initial;
             }
             #x{
             	padding: 10px;
             	width: 150px;
             	font-size: 20px;
                border-radius: 20px;
                color: darkorange;
                background-color: seagreen;
                margin-left: 100px;
                border: white;
             }
	</style>
</head>
<body>
	<h1 id="c">sjsurya</h1>
       <div  id="one">
       	<img src="../media/sjsurya.jpg" >
       </div>
       <h1>About sjsurya...</h1>
       <div id="two">
  Suryah made his directorial debut with Vaali in 1999 whose success catapulted him to stardom. His other notable films include Kushi (2000), New (2004), Anbe Aaruyire (2005) and Isai (2015). He made his acting debut with New and went on to act in films like Kalvanin Kadhali (2006), Thirumagan (2007), Vyabari (2007) and appeared as the antagonist in GodFather -The Real Story of a Man (2016),Spyder (2017), Mersal (2017), Maanaadu (2021).
       </div>
       <h1> Movies!</h1>
       <div id="three">
       	<img src="../media/sj1.jpg" height="190" width="210">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/-BT2xG3t9DA?si=hMRh47jRaiu7tsYQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       
       	
       	<div id="four">
       	<img src="../media/sj2.jpg" height="190" width="210">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/gtwM1daSMJo?si=IXEPIw3QiMdzxFV5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       	<div id="five">
       	<img src="../media/sj3.jpg" height="190" width="210">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/rZtUs5Z7Z5M?si=YvhWPscFiPCPcmmj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       	<div id="six">
       	<img src="../media/sj4.jpg" height="190" width="210">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/76d3xgF6sbM?si=_MExAnlekNNegnyS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       <div>
       <a href="index3.html">	<button id="x">Back</button></a>
       </div>

</body>
</html>