<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>upendra!!!</title>
	<style type="text/css">
		#r{
			margin-left: 560px;
			border-radius: 30px;
		}
		body{
			background-color: seagreen;
		}
		p{
			font-family:serif;
			font-size: 25px;
			text-align: left;
		}
		#one{
			margin-right: 200px;
		}
		img{
			border-radius: 30px;
			height: 250px; width: 190px;
		}
		   #x{
	      margin-left: 60px;
	      margin-top: 100px;
	    }
	    #h{
            padding: 4px;
            width: 120px;
            font-size: 25px;
            color: darkorange;
            background-color: black;
            border-radius: 20px;
	    }
	    
	</style>
	<script src="fun.js"></script>
</head>
<body>
      <img src="../media/upendra.jpg" id="r" >
      <p>
     <b> Upendra (born 18 September 1968) is an Indian actor, film director, film producer, screenwriter, playback singer, lyricist and politician who worked primarily in Kannada films. He has also worked in a few Telugu films. Upendra was known for his thematic representation of Indian politics and society in his films. In 2017, He joined the political party Karnataka Pragnyavanta Janata Paksha,before quitting the party in 2018 due to internal differences and formed another party named Uttama Prajaakeeya Party (UPP), which was based on the principles of Prajakiya (citizen-centric administration). He received an Honorary Doctorate from Angkor University in 2015.</b></p>
     <div id="one">
     	<table>
     		<tr>
     			<td><img src="../media/darbar.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/HxYtnXnt6G8?si=MYfb5w3mRm_G1tcd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/kabzaa.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/0anbt5ATX1Q?si=n9aCFBa4Y24HRoUD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
     		<tr>
     			<td><img src="../media/ghani.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/ZyUKiRnVBZo?si=hc5f2EARSJNcjE6m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/naaga.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/tOJgbBfISsA?si=-SIyiEfVBgmMYHxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     	</table>
     </div>
     <div id="x">
			<button onclick="won()" id="h">Back</button>
		</div>
</body>
</html>