<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sanjay!!!</title>
	<style type="text/css">
		#r{
			margin-left: 560px;
			border-radius: 30px;
		}
		body{
			background-color: seagreen;
		}
		p{
			font-family:serif;
			font-size: 25px;
			text-align: left;
		}
		#one{
			margin-right: 200px;
		}
		img{
			border-radius: 30px;
			height: 250px; width: 190px;
		}
		   #x{
	      margin-left: 60px;
	      margin-top: 100px;
	    }
	    #h{
            padding: 4px;
            width: 120px;
            font-size: 25px;
            color: darkorange;
            background-color: black;
            border-radius: 20px;
	    }
	    
	</style>
	<script src="fun.js"></script>
</head>
<body>
      <img src="../media/sanjay.webp" id="r" >
      <p>
     <b> Sanjay Leela Bhansali (Gujarati born 24 February 1963) is an Indian filmmaker and music composer, who is known for his work in Hindi films. He is the recipient of several awards, including seven National Film Awards and 12 Filmfare Awards (of which five were for Best Director), in addition to a nomination for a BAFTA Award. In 2015, the Government of India honoured him with the Padma Shri, the fourth-highest civilian award. Critically acclaimed for his use of aesthetics, musical vision and Period dramas, Bhansali is regarded as one of the best filmmakers of Indian cinema..</b></p>
     <div id="one">
     	<table>
     		<tr>
     			<td><img src="../media/baiju bawra.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/-q_bs_q_074?si=YtS4hocKmkN5K9ro" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/love and war.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/pAjmOPRZs5w?si=Wq0-a65pPCZmPnkx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
     		<tr>
     			<td><img src="../media/mann bairagi.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/kagDlFwzC6s?si=LzwWkf4XG_ziI9mf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/malgal.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/q10nfS9V090?si=3npuKTHzkhfeiqKC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     	</table>
     </div>
     <div id="x">
			<button onclick="don()" id="h">Back</button>
		</div>
</body>
</html>