<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sonu_sood!!!</title>
	<style type="text/css">
		#r{
			margin-left: 560px;
			border-radius: 30px;
		}
		body{
			background-color: seagreen;
		}
		p{
			font-family:serif;
			font-size: 25px;
			text-align: left;
		}
		#one{
			margin-right: 200px;
		}
		img{
			border-radius: 30px;
			height: 250px; width: 190px;
		}
		   #x{
	      margin-left: 60px;
	      margin-top: 100px;
	    }
	    #h{
            padding: 4px;
            width: 120px;
            font-size: 25px;
            color: darkorange;
            background-color: black;
            border-radius: 20px;
	    }
	    
	</style>
	<script src="fun.js"></script>
</head>
<body>
      <img src="../media/sonu_sood.jpg" id="r" >
      <p>
     <b> Sonu Sood (born 30 July 1973) is an Indian actor, film producer, model, humanitarian, and philanthropist who works predominantly in Hindi, Telugu and Tamil films. He is known for his performances as the negative lead in most of his films and for his humanitarian work, especially during the COVID-19 Pandemic.

In 2009, he received the Andhra Pradesh State Nandi Award for Best Villain and the Filmfare Award for Best Supporting Actor – Telugu for his work in the Telugu blockbuster Arundhati. In 2010, he garnered the Apsara Award for Best Actor in a Negative Role and the IIFA Award for Best Performance in a Negative Role for his performance in Bollywood film Dabangg.In 2012, he received the SIIMA Award for Best Actor in a Negative Role (Telugu) for his role in Julayi..</b></p>
     <div id="one">
     	<table>
     		<tr>
     			<td><img src="../media/fateh.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/pOQJR5JDrSc?si=ar14kSxSJw_1ntmq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/kungfu yoga.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/pqZ-PkUlJkU?si=1MfAMVej9QgwrecF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
     		<tr>
     			<td><img src="../media/arundhati.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/HtcK4qX_p0o?si=KLCKZwy4CFCjUrTw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/sheesha.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/C0sMhEq5bs0?si=px_Z1ZWw-NyWXmP0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     	</table>
     </div>
     <div id="x">
			<button onclick="don()" id="h">Back</button>
		</div>
</body>
</html>