<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aniruth!!</title>
	<style type="text/css">
		#y{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		img{
			border-radius: 25px;
		}
		p{
			font-size: 25px;
			font-family: cursive;
			color: navy;
		}
		#a,#b,#c,#d{
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			}
			#a ,#b,#c,#d{
				padding: 30px;
			}
			h1{
              font-size: 70px;
              font-family: !important;
              color: darkred;
              text-align: center;
			}
			body{
				background-color: seagreen;
			}
			#e{
				margin-left: 310px;
			}
             #two{
             	width: 150px;
             	padding: 10px;
             	border-radius: 25px;
             	border: white;
             	font-size: 24px;
             	color: darkorange;
             	background-color: black;
             }
	</style>
</head>
<body>
	<h1>Aniruth musics!</h1>
       <div id="y">
       	<img src="../media/ani.jpg" height="270px" width="240px">
       </div>
       <p>
	Anirudh Ravichander (born 16 October 1990), also credited mononymously as Anirudh, is an Indian composer and playback singer who works primarily in Tamil cinema. He has also composed music for Hindi and Telugu films. He has won two Filmfare Awards South, nine SIIMA Awards, six Edison Awards and five Vijay Awards.</p>
       </p>
       <div id="one">
       	<div id="a">
       	<img src="../media/ani1.jpg" height="270" width="210">
       	<audio src="../media/maya.mp3" controls></audio>
       	</div>
       	<div id="b">
       	<img src="../media/ani2.jpg" height="270" width="210">
       	<audio src="../media/local.mp3" controls></audio>
       	</div>
       	<div id="c">
       	<img src="../media/ani3.jpg" height="270" width="210">
       	<audio src="../media/beast.mp3" controls></audio>
       	</div>
       	<div id="d">
       	<img src="../media/ani4.jpg" height="270" width="210">
       	<audio src="../media/aaluma.mp3" controls></audio>
       </div>
   </div>
   <div id="e">
   <a href="index14.html">	<button id="two" >Back</button></a>
   </div>

</body>
</html>