<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>prasanth!!!</title>
	<style type="text/css">
		#r{
			margin-left: 560px;
			border-radius: 30px;
		}
		body{
			background-color: seagreen;
		}
		p{
			font-family:serif;
			font-size: 25px;
			text-align: left;
		}
		#one{
			margin-right: 200px;
		}
		img{
			border-radius: 30px;
			height: 250px; width: 190px;
		}
		   #x{
	      margin-left: 60px;
	      margin-top: 100px;
	    }
	    #h{
            padding: 4px;
            width: 120px;
            font-size: 25px;
            color: darkorange;
            background-color: black;
            border-radius: 20px;
	    }
	    
	</style>
	<script src="fun.js"></script>
</head>
<body>
      <img src="../media/prasanth.webp" id="r" >
      <p>
     <b> Prashanth Neelakantapuram (born 4 June 1980), popularly known as Prashanth Neel, is an Indian film director and screenwriter who works in Kannada and Telugu films. He debuted with the Kannada action-thriller Ugramm (2014) and later directed the KGF duology (2018–2022), whose second part became the highest-grossing Kannada film of all-time. Subsequently, Neel had his maiden Telugu film release with Salaar: Part 1 – Ceasefire (2023.</b></p>
     <div id="one">
     	<table>
     		<tr>
     			<td><img src="../media/salaar.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/1HOsYRJ90LA?si=0I14Gqw4xTsh1jl7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/kgf.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/ULEQb_l-N08?si=NEEWnE3O-VfFXZeA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
     		<tr>
     			<td><img src="../media/ugramm.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/gvAV7zvKkGU?si=6lnRF4Q1edCRiO2H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/kgf2.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/9CNDsTEdSWo?si=V--51UE2JI8ZJ5jE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     	</table>
     </div>
     <div id="x">
			<button onclick="won()" id="h">Back</button>
		</div>
</body>
</html>