<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>shoojit!!!</title>
	<style type="text/css">
		#r{
			margin-left: 560px;
			border-radius: 30px;
		}
		body{
			background-color: seagreen;
		}
		p{
			font-family:serif;
			font-size: 25px;
			text-align: left;
		}
		#one{
			margin-right: 200px;
		}
		img{
			border-radius: 30px;
			height: 250px; width: 190px;
		}
		   #x{
	      margin-left: 60px;
	      margin-top: 100px;
	    }
	    #h{
            padding: 4px;
            width: 120px;
            font-size: 25px;
            color: darkorange;
            background-color: black;
            border-radius: 20px;
	    }
	    
	</style>
	<script src="fun.js"></script>
</head>
<body>
      <img src="../media/shoojit.webp" id="r" >
      <p>
     <b> Shoojit Sircar born 1966–1967 is an Indian filmmaker, director and producer known for his work in Hindi films. He has received several awards, including two National Film Awards and one Filmfare Award from five nominations.

Sircar made his directorial debut with the romantic war drama Yahaan (2005). He rose to prominence in Hindi cinema with the critically and commercially successful social romantic comedy Vicky Donor (2012) for which he received the National Film Award for Best Popular Film Providing Wholesome Entertainment. He followed it a year later with the political action thriller Madras Cafe (2013).</b></p>
     <div id="one">
     	<table>
     		<tr>
     			<td><img src="../media/sardar udham.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/bLWgKt1-SYo?si=M9XhS7HTXh_jdahs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/october.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/QFeZTSKkNSc?si=jTWHVYhGAvFuSsRq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
     		<tr>
     			<td><img src="../media/running shaadi.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/x-KBxaMT3Ug?si=qGcqzX3l9ujwPbFH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/pink.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/X1wtlagoL3I?si=ithWHBTaMlDRftzV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     	</table>
     </div>
     <div id="x">
			<button onclick="don()" id="h">Back</button>
		</div>
</body>
</html>