<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Amazon-prime - Movies!</title>
	<script src="fun.js" ></script>
	<style type="text/css">

		img{
			border-radius: 30px;
		}
       #x{
       	       display: flex;
       	       flex-direction: row;
       	       justify-content: space-between;
       	       margin-top: 70px;
       }
       #z{
            
            width: 120px;
            font-size: 25px;
            color: darkorange;
            background-color: black;
            border-radius: 20px;

       }
       #v{
       	margin-right: 1150px;
       	margin-top: 30px;

       }
        #zero{
        	width: 250px;
        	padding: 15px;
        	border-radius: 25px;
        	text-align: center;
        	color: goldenrod;
        	background-color: navajowhite;
        }
        center{
        	color: darkred;
        	font-size: 80px;
        }
       #y{
       	       display: flex;
       	       flex-direction: row;
       	       justify-content: space-between;
       	       margin-top: 70px;
       }
       #j{
       	font-size: 70px;
       	text-align: center;
       	font-family: !important;
       	color: darkred;
       }
	</style>
</head>
<body style="text-align: center; background-color: pink;">
	<h1><center>Amazon-Prime</center></h1>
	<!--<table>
		<thead >
			<tr>
			
			


			<th colspan="5" ><b><font size="30px" color="skyblue">Amazon-prime</font> <font size="33" color="red">- "Movies"</font></b></th></tr>
		
	
			</thead>
		</table>-->
		<table>
			<thead>
				<tr>
			<th></th>
			<th style="font-size: 25px;">CHOOSE LANGUAGE</th>
			<th><select onchange="run()" id="zero" >
				<option value="" >Choose language</option>
				<option value="Tamil" >Tamil</option>
				<option value="Hindi">Hindi</option>
				<option value="Kannada">Kannada</option>
			</select></th>
			<br>
			<!--<th><button >Click-Here</button></th>-->
		</tr>
	</thead>
</table>
<div id="x">
	          <img src="../media/img1.JPG" height="200" width="250">
			<img src="../media/img6.JPG" height="200" width="250">
			<img src="../media/img2.jpg" height="200" width="250">
			<img src="../media/img3.jpg" height="200" width="250">
			<img src="../media/img4.jpg" height="200" width="250">
		</div>
         <p id="j">
	         <q><b>The most south and north indian action movies</b></q>
	</p>
	<div id="y">
               <img src="../media/img5.JPG" height="200" width="250">
			<img src="../media/img7.JPG" height="200" width="250">
			<img src="../media/img8.JPG" height="200" width="250">
			<img src="../media/img9.JPG" height="200" width="250">
			<img src="../media/img10.JPG" height="200" width="250">
		
	</div>
		<div id="v">
			<button onclick="t()" id="z">BACK</button>
		</div>

	


	


</body>
</html>