<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>rakshit!!!</title>
	<style type="text/css">
		#r{
			margin-left: 560px;
			border-radius: 30px;
		}
		body{
			background-color: seagreen;
		}
		p{
			font-family:serif;
			font-size: 25px;
			text-align: left;
		}
		#one{
			margin-right: 200px;
		}
		img{
			border-radius: 30px;
			height: 250px; width: 190px;
		}
		   #x{
	      margin-left: 60px;
	      margin-top: 100px;
	    }
	    #h{
            padding: 4px;
            width: 120px;
            font-size: 25px;
            color: darkorange;
            background-color: black;
            border-radius: 20px;
	    }
	    
	</style>
	<script src="fun.js"></script>
</head>
<body>
      <img src="../media/rakshit.webp" id="r" >
      <p>
     <b> Rakshit Shetty (born 6 June 1983)is an Indian actor and mmaker working predominantly in Kannada cinema. He is the recipient of one National Film Award, two Filmfare Awards South, two Karnataka State Film Awards and five SIIMA Awards. He debuted with the film Namm Areal Ond Dina (2010) and got his breakthrough with Simple Agi Ondh Love Story and further shot to fame with the cult Blockbuster Ulidavaru Kandanthe (2014) and further established himself as a lead actor in Godhi Banna Sadharana Mykattu (2015), Kirik Party (2016), Avane Srimannarayana (2019), 777 Charlie (2022), and Sapta Saagaradaache Ello – Side A (2023), with 777 Charlie becoming the highest-grossing film of his career.</b></p>
     <div id="one">
     	<table>
     		<tr>
     			<td><img src="../media/777.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/tJZvzWCMu7E?si=FVvER5jXJvBEcjO7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/sakutumba.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/jButd8uvICw?si=tZeVWgzd3vPVPBPl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
     		<tr>
     			<td><img src="../media/paddehuli.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/j41boK1AntM?si=OKY51SxfagMONhVX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/ricky.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/agABUuD9KpY?si=fN1TWx5z8J2kVh5z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     	</table>
     </div>
     <div id="x">
			<button onclick="won()" id="h">Back</button>
		</div>
</body>
</html>