<!DOCTYPE html>
<html>
<head>
	<style>
		#one{
			font-size: 50px;
			color: darkred;
			text-align: center;
		}
		body{
			background-color: seagreen;
		}
		#two{
			display:flex;
			justify-content: space-evenly;
		}
		img{
			border-radius: 30px;
			
		}
		h3{
			font-size: 20px;
			color: darkred;
			text-align: center;
		}
	    #three{
	    	display: flex;
	    	justify-content: space-evenly;
	    }
	    #four{
	    	display: flex;
	    	justify-content: space-evenly;
	    }
	    #five{
	    	display: flex;
	    	justify-content: space-evenly;
	    }
	    #h{
            padding: 4px;
            width: 120px;
            font-size: 25px;
            color: darkorange;
            background-color: black;
            border-radius: 20px;
	    }
	    #x{
	      margin-left: 60px;
	      margin-top: 100px;
	    }

	</style>
	<title>Tamil Movies!!!</title>
	<script src="fun.js"></script>
</head>
<body>
	<h1 id="one">Amazon-prime Tamil Movies</h1>
	<h3>Actors/Actrees</h3>
	<div id="two">
		<a href="index4.html"><img src="../media/img11.jpg" height="280px" width="190px"></a>
		<br>
		<a href="index5.html"><img src="../media/img12.jpg" height="280px" width="250px"></a>
		<br>
		<a href="index6.html"><img src="../media/img16.jpg" height="280px" width="190px"></a>
		<br>
		<a href="index7.html"><img src="../media/img14.jpg"height="280px" width="250px"></a>
		<br>
		<a href="index8.html"><img src="../media/img15.jpg"height="280px" width="190px"></a>
	</div>
	<h3>Director's</h3>
	<div id="three">
		<a href="index9.html"><img src="../media/sjsurya.jpg" height="280px" width="190px" ></a>
		<br>
		<a href="index10.html"><img src="../media/shankar td.jpg" height="280px" width="190px"></a>
		<br>
		<a href="index11.html"><img src="../media/imgtadir1.jpg" height="280px" width="230px"></a>
		<br>
		<a href="index12.html"><img src="../media/lokeshkana.jpg" height="280px" width="190px"></a>
		<br>
		<a href="index13.html"><img src="../media/vetrimaaran.jpg" height="280px" width="190px"></a>
		</div>
		<h3>New Release Movies!</h3>
		<div id="four">
		<a href="index42.html"><img src="../media/tmovie1.jpg" height="280px" width="220px" ></a>
		<br>
		<a href="index43.html"><img src="../media/tmovie2.jpg" height="280px" width="190px"></a>
		<br>
		<a href="index44.html"><img src="../media/tmovie3.jpg" height="280px" width="190px"></a>
		<br>
		<a href="index45.html"><img src="../media/tmovie4.jpg" height="280px" width="190px"></a>
		<br>
		<a href="index46.html"><img src="../media/tmovie5.jpg" height="280px" width="190px"></a>
		</div>
		<h3>Drama/Comedy/Horror</h3>
		<div id="five">
		<a href="index47.html"><img src="../media/drama.jpg" height="280px" width="190px" ></a>
		<br>
		<a href="index48.html"><img src="../media/comedy.jpg" height="280px" width="190px"></a>
		<br>
		<a href="index49.html"><img src="../media/horror1.jpg" height="280px" width="190px"></a>
		<br>
		<a href="index50.html"><img src="../media/horror2.jpg" height="280px" width="190px"></a>
		<br>
		<a href="index51.html"><img src="../media/horror3.jpg" height="280px" width="190px"></a>
		</div>
		<div id="x">
			<button onclick="non()" id="h">Back</button>
		</div>

</body>
</html>