<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Surya!!</title>
	<style type="text/css">
		#y{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		img{
			border-radius: 25px;
		}
		p{
			font-size: 25px;
			font-family: cursive;
			color: navy;
		}
		#a,#b,#c,#d{
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			}
			#a ,#b,#c,#d{
				padding: 30px;
			}
			h1{
              font-size: 70px;
              font-family: !important;
              color: darkred;
              text-align: center;
			}
			body{
				background-color: seagreen;
			}
			#e{
				margin-left: 310px;
			}
             #two{
             	width: 150px;
             	padding: 10px;
             	border-radius: 25px;
             	border: white;
             	font-size: 24px;
             	color: darkorange;
             	background-color: black;
             }
	</style>
</head>
<body>
	<h1>Surya musics!</h1>
       <div id="y">
       	<img src="../media/Surya.jpg" height="270px" width="220px">
       </div>
       <p>
  Saravanan Sivakumar (born 23 July 1975), known by his stage name Suriya, is an Indian actor and film producer who primarily works in Tamil cinema where he is one of the highest paid actors. He has received numerous awards including two National Film Awards, six Filmfare Awards South and five Tamil Nadu State Film Awards. Suriya has featured six times in the Celebrity 100 list of Forbes India, which takes into account the earnings of Indian celebrities.</p>
       </p>
       <div id="one">
       	<div id="a">
       	<img src="../media/suryamu1.jpg" height="270" width="210">
       	<audio src="../media/sodakku.mp3" controls></audio>
       	</div>
       	<div id="b">
       	<img src="../media/suryamu2.jpg" height="270" width="210">
       	<audio src="../media/ayan.mp3" controls></audio>
       	</div>
       	<div id="c">
       	<img src="../media/suryamu3.jpg" height="270" width="210">
       	<audio src="../media/ok.mp3" controls></audio>
       	</div>
       	<div id="d">
       	<img src="../media/suryamu4.jpg" height="270" width="210">
       	<audio src="../media/soo.mp3" controls></audio>
       </div>
   </div>
   <div id="e">
   <a href="index14.html">	<button id="two" >Back</button></a>
   </div>

</body>
</html>