<!DOCTYPE html>
<html>
<head>
	<style>
		#one{
			font-size: 50px;
			color: darkred;
			text-align: center;
		}
		body{
			background-color: seagreen;
		}
		#two{
			display:flex;
			justify-content: space-evenly;
		}
		img{
			border-radius: 30px;
			
		}
		h3{
			font-size: 20px;
			color: darkred;
			text-align: center;
		}
	    #three{
	    	display: flex;
	    	justify-content: space-evenly;
	    }
	    #four{
	    	display: flex;
	    	justify-content: space-evenly;
	    }
	    #five{
	    	display: flex;
	    	justify-content: space-evenly;
	    }
	    #h{
            padding: 4px;
            width: 120px;
            font-size: 25px;
            color: darkorange;
            background-color: black;
            border-radius: 20px;
	    }
	    #m{
	    	margin-top:50px ;
	    	margin-left: 50px;
	    }
	    #main{
	    	display: flex;
	    	flex-direction: column;
	    }

	</style>
	<title>Kannada Movies!!!</title>
	<script type="text/javascript" src="fun.js"></script>
</head>
<body>
	<div id="main">
	<h1 id="one">Amazon-prime Kannada Movies</h1>
	<h3>Actors/Actrees</h3>
	<div id="two">
		<a href="index72.html"><img src="../media/sanchari.jpg" height="280px" width="210px"></a>
		<br>
		<a href="index73.html"><img src="../media/yashkgf.webp" height="280px" width="210px"></a>
		<br>
		<a href="index74.html"><img src="../media/sudeep.jpg" height="280px" width="210px"></a>
		<br>
		<a href="index75.html"><img src="../media/sai kumar.jpg" height="280px" width="210px"></a>
		<br>
		<a href="index76.html"><img src="../media/shivaraj.jpg" height="280px" width="210px"></a>
	</div>
	<h3>Director's</h3>
	<div id="three">
		<a href="index77.html"><img src="../media/pawan.webp" height="280px" width="210px" ></a>
		<br>
		<a href="index78.html"><img src="../media/suri.jpg" height="280px" width="210px"></a>
		<br>
		<a href="index79.html"><img src="../media/rakshit.webp" height="280px" width="210px"></a>
		<br>
		<a href="index80.html"><img src="../media/prasanth.webp" height="280px" width="210px"></a>
		<br>
		<a href="index81.html"><img src="../media/upendra.jpg" height="280px" width="210px"></a>
		</div>
		<h3>New Release Movies!</h3>
		<div id="four">
		<a href="index82.html"><img src="../media/bheema.jpg" height="280px" width="190px" ></a>
		<br>
		<a href="index83.html"><img src="../media/love li.jpg" height="280px" width="190px"></a>
		<br>
		<a href="index84.html"><img src="../media/o2.jpg" height="280px" width="190px"></a>
		<br>
		<a href="index85.html"><img src="../media/yuva.jpg" height="280px" width="190px"></a>
		<br>
		<a href="index86.html"><img src="../media/blink.jpg" height="280px" width="190px"></a>
		</div>
		<h3>Drama/Comedy/Horror</h3>
		<div id="five">
		<a href="index87.html"><img src="../media/dia.webp" height="280px" width="210px" ></a>
		<br>
		<a href="index88.html"><img src="../media/kannada drama.jpg" height="280px" width="210px"></a>
		<br>
		<a href="index89.html"><img src="../media/doby.jpg" height="280px" width="210px"></a>
		<br>
		<a href="index90.html"><img src="../media/kaatera.jpg" height="280px" width="210px"></a>
		<br>
		<a href="index91.html"><img src="../media/vrithra.jpg" height="280px" width="210px"></a>
		</div>
		<div id="m">
			<button onclick="c()" id="h">Back</button>
		</div>
	</div>

</body>
</html>