<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hari-haran!!</title>
	<style type="text/css">
		#y{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		img{
			border-radius: 25px;
		}
		p{
			font-size: 25px;
			font-family: cursive;
			color: navy;
		}
		#a,#b,#c,#d{
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			}
			#a ,#b,#c,#d{
				padding: 30px;
			}
			h1{
              font-size: 70px;
              font-family: !important;
              color: darkred;
              text-align: center;
			}
			body{
				background-color: seagreen;
			}
			#e{
				margin-left: 310px;
			}
             #two{
             	width: 150px;
             	padding: 10px;
             	border-radius: 25px;
             	border: white;
             	font-size: 24px;
             	color: darkorange;
             	background-color: black;
             }
	</style>
</head>
<body>
	<h1>Hari-haran musics!</h1>
       <div id="y">
       	<img src="../media/hari.jpg" height="270px" width="240px">
       </div>
       <p>	
	Hariharan Anantha Subramani (born 3 April 1955) is an Indian playback, bhajan and ghazal singer who predominantly sings in Tamil, Hindi and Telugu languages. He has also sung over 15,000 notable songs in 10 languages including Malayalam, Kannada, Marathi, Sinhala, Bhojpuri, Odia, Bengali, Sanskrit, Gujarati and English. He is an established ghazal singer and one of the pioneers of Indian fusion music.</p>
       </p>
       <div id="one">
       	<div id="a">
       	<img src="../media/h1.jpg" height="270" width="210">
       	<audio src="../media/theri.mp3" controls></audio>
       	</div>
       	<div id="b">
       	<img src="../media/h2.jpg" height="270" width="210">
       	<audio src="../media/yaaradi.mp3" controls></audio>
       	</div>
       	<div id="c">
       	<img src="../media/hari100.jpg" height="270" width="210">
       	<audio src="../media/jodi.mp3" controls></audio>
       	</div>
       	<div id="d">
       	<img src="../media/h4.jpg" height="270" width="210">
       	<audio src="../media/vis.mp3" controls></audio>
       </div>
   </div>
   <div id="e">
   <a href="index14.html">	<button id="two" >Back</button></a>
   </div>

</body>
</html>