<!DOCTYPE html>
<html>
<head>
	<style>
		#one{
			font-size: 50px;
			color: darkred;
			text-align: center;
		}
		body{
			background-color: seagreen;
		}
		#two{
			display:flex;
			justify-content: space-evenly;
		}
		img{
			border-radius: 30px;
			
		}
		h3{
			font-size: 20px;
			color: darkred;
			text-align: center;
		}
	    #three{
	    	display: flex;
	    	justify-content: space-evenly;
	    }
	    #four{
	    	display: flex;
	    	justify-content: space-evenly;
	    }
	    #five{
	    	display: flex;
	    	justify-content: space-evenly;
	    }
	    #h{
            padding: 4px;
            width: 120px;
            font-size: 25px;
            color: darkorange;
            background-color: black;
            border-radius: 20px;
	    }
	    #x{
	      margin-left: 60px;
	      margin-top: 100px;
	    }
	    #main{
	    	display: flex;
	    	flex-direction: column;
	    }

	</style>
	<title>Musics!!!</title>
	<script src="fun.js"></script>
</head>
<body>
	<div id="main">
	<h1 id="one">Amazon-prime Musics</h1>
	<h3>Actors/Actrees</h3>
	<div id="two">
		<a href="index15.html"><img src="../media/yash.jpg"  height="280px" width="220px"></a>
		<br>
		<a href="index16.html"><img src="../media/sivakarthi.jpg" height="280px" width="220px"></a>
		<br>
		<a href="index17.html"><img src="../media/reema.jpg" height="280px" width="220px"></a>
		<br>
		<a href="index18.html"><img src="../media/tammanna.jpg" height="280px" width="220px"></a>
		<br>
		<a href="index19.html"><img src="../media/surya.jpg" height="280px" width="220px"></a>
	</div>
	<h3>Music Director's</h3>
	<div id="three">
		<a href="index20.html"><img src="../media/prakash.jpg" height="280px" width="220px" ></a>
		<br>
		<a href="index21.html"><img src="../media/rahman.jpg" height="280px" width="220px"></a>
		<br>
		<a href="index22.html"><img src="../media/hiphop.jpg" height="280px" width="220px"></a>
		<br>
		<a href="index23.html"><img src="../media/ani.jpg" height="280px" width="220px"></a>
		<br>
		<a href="index24.html"><img src="../media/u1.jpg" height="280px" width="220px"></a>
		</div>
		<h3>Lyricist!!</h3>
		<div id="four">
		<a href="index25.html"><img src="../media/ly1.jpg" height="280px" width="220px" ></a>
		<br>
		<a href="index26.html"><img src="../media/muthu.jpg" height="280px" width="220px"></a>
		<br>
		<a href="index27.html"><img src="../media/vairamuthu.jpg" height="280px" width="220px"></a>
		<br>
		<a href="index28.html"><img src="../media/kannadasan.jpg" height="280px" width="220px"></a>
		<br>
		<a href="index29.html"><img src="../media/vaali.webp" height="280px" width="220px"></a>
		</div>
		<h3>Playback Singers!</h3>
		<div id="five">
		<a href="index30.html"><img src="../media/kschithra.jpg" height="280px" width="220px" ></a>
		<br>
		<a href="index31.html"><img src="../media/vijay.jpg" height="280px" width="220px"></a>
		<br>
		<a href="index32.html"><img src="../media/balasubramaniyam.jpg" height="280px" width="220px"></a>
		<br>
		<a href="index33.html"><img src="../media/kamal.jpg" height="280px" width="220px"></a>
		<br>
		<a href="index34.html"><img src="../media/hari.jpg" height="280px" width="220px"></a>
		</div>
		<div id="x">
			<button onclick="ton()" id="h">Back</button>
		</div>
	</div>

</body>
</html>