<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>shivaraj!!!</title>
	<style type="text/css">
		#r{
			margin-left: 560px;
			border-radius: 30px;
		}
		body{
			background-color: seagreen;
		}
		p{
			font-family:serif;
			font-size: 25px;
			text-align: left;
		}
		#one{
			margin-right: 200px;
		}
		img{
			border-radius: 30px;
			height: 250px; width: 190px;
		}
		   #x{
	      margin-left: 60px;
	      margin-top: 100px;
	    }
	    #h{
            padding: 4px;
            width: 120px;
            font-size: 25px;
            color: darkorange;
            background-color: black;
            border-radius: 20px;
	    }
	    
	</style>
	<script src="fun.js"></script>
</head>
<body>
      <img src="../media/shivaraj.jpg" id="r" >
      <p>
     <b> Shiva Rajkumar (born Nagaraju Shiva Puttaswamy; 12 July 1962)is an Indian actor, film producer and television presenter who predominantly works in Kannada cinema. In a career spanning over three decades, he has worked in over 125 films in Kannada and has received several awards, including four Karnataka State Film Awards, four Filmfare Awards South and six South Indian International Movie Awards.

Shiva Rajkumar is the eldest son of matinee idol Dr. Rajkumar. He is also fondly known as Shivanna by his fans. He made his onscreen debut with Sri Srinivasa Kalyana (1974) as a child artiste. After graduating with a Bachelor of Science in Chemistry.</b></p>
     <div id="one">
     	<table>
     		<tr>
     			<td><img src="../media/om.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/Tz-ggwsh1P8?si=oK8TBrJa2I6-jlcf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/jogi.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/gBcF_gmYVJs?si=T-7cj4qlpvlOQWgd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><td>
            </tr>
     		<tr>
     			<td><img src="../media/anand.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/fvysu04IBr8?si=iDN6TrpAkjqWXSzQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/mufti.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/jUNhZ2n7Kf8?si=0xtEmeM4rPKxJ0h2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     	</table>
     </div>
     <div id="x">
			<button onclick="won()" id="h">Back</button>
		</div>
</body>
</html>