<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kannadasan!!</title>
	<style type="text/css">
		#y{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		img{
			border-radius: 25px;
		}
		p{
			font-size: 25px;
			font-family: cursive;
			color: navy;
		}
		#a,#b,#c,#d{
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			}
			#a ,#b,#c,#d{
				padding: 30px;
			}
			h1{
              font-size: 70px;
              font-family: !important;
              color: darkred;
              text-align: center;
			}
			body{
				background-color: seagreen;
			}
			#e{
				margin-left: 310px;
			}
             #two{
             	width: 150px;
             	padding: 10px;
             	border-radius: 25px;
             	border: white;
             	font-size: 24px;
             	color: darkorange;
             	background-color: black;
             }
	</style>
</head>
<body>
	<h1>Kannadasan musics!</h1>
       <div id="y">
       	<img src="../media/Kannadasan.jpg" height="270px" width="240px">
       </div>
       <p>	
       Kannadasan ( 24 June 1927 – 17 October 1981) was an Indian philosopher, poet, film song lyricist, producer, actor, script-writer, editor, philanthropist, and is heralded as one of the greatest and most important lyricists in India. Frequently called Kaviarasu, With over 5000 lyrics, 6000 poems and 232 books, Kannadasan is widely known by the sobriquet Kaviarasu (King of poets) and he is also considered to be the greatest modern Tamil poet after Subramania Bharati. including novels, epics, plays, essays, his most popular being the 10-part religious book on Hinduism.</p>
       </p>
       <div id="one">
       	<div id="a">
       	<img src="../media/ka1.jpg" height="270" width="210">
       	<audio src="../media/kan1.mp3" controls></audio>
       	</div>
       	<div id="b">
       	<img src="../media/ka2.jpg" height="270" width="210">
       	<audio src="../media/kan2.mp3" controls></audio>
       	</div>
       	<div id="c">
       	<img src="../media/ka3.jpg" height="270" width="210">
       	<audio src="../media/kan3.mp3" controls></audio>
       	</div>
       	<div id="d">
       	<img src="../media/ka4.jpg" height="270" width="210">
       	<audio src="../media/kan4.mp3" controls></audio>
       </div>
   </div>
   <div id="e">
   <a href="index14.html">	<button id="two" >Back</button></a>
   </div>

</body>
</html>