<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sanchari!!!</title>
	<style type="text/css">
		#r{
			margin-left: 560px;
			border-radius: 30px;
		}
		body{
			background-color: seagreen;
		}
		p{
			font-family:serif;
			font-size: 25px;
			text-align: left;
		}
		#one{
			margin-right: 200px;
		}
		img{
			border-radius: 30px;
			height: 250px; width: 190px;
		}
		   #x{
	      margin-left: 60px;
	      margin-top: 100px;
	    }
	    #h{
            padding: 4px;
            width: 120px;
            font-size: 25px;
            color: darkorange;
            background-color: black;
            border-radius: 20px;
	    }
	    
	</style>
	<script src="fun.js"></script>
</head>
<body>
      <img src="../media/sanchari.jpg" id="r" >
      <p>
     <b> Vijay Kumar Basavarajaiah (17 July 1983 – 15 June 2021), known by his stage name Sanchari Vijay, was an Indian actor known for his work in Kannada cinema. He began his career as a stage actor.He trained on stage from Sanchari Theatre, a culture centre with its own drama troupe, based in Bangalore.

For his portrayal of a transgender person in the Kannada film Naanu Avanalla...Avalu (2014), Vijay was awarded the National Film Award for Best Actor at the 62nd National Film Awards. He also received the Karnataka State Film Award for Best Actor and the Filmfare Critics Award for Best Actor – Kannada for the performance. He received praise for his performances in Killing Veerappan (2016) and Nathicharami (2018). In a career spanning ten years, he appeared in 25 films, before his death from a motorcycle crash in 2021.</b></p>
     <div id="one">
     	<table>
     		<tr>
     			<td><img src="../media/lanke.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/Auf3TpEu0b4?si=cdYlsP79NpmNftvA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/taledanda.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/xempPAZb2eg?si=X0nj1kYqsOpE5pL4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
     		<tr>
     			<td><img src="../media/padarasa.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/sUls4FkNRBA?si=PFosg5ZwiZzZXnJP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/nathicharami.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/lbZo6HhmcVw?si=itOPi4Nz-kyDMKdk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     	</table>
     </div>
     <div id="x">
			<button onclick="won()" id="h">Back</button>
		</div>
</body>
</html>