<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hiphop!!</title>
	<style type="text/css">
		#y{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		img{
			border-radius: 25px;
		}
		p{
			font-size: 25px;
			font-family: cursive;
			color: navy;
		}
		#a,#b,#c,#d{
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			}
			#a ,#b,#c,#d{
				padding: 30px;
			}
			h1{
              font-size: 70px;
              font-family: !important;
              color: darkred;
              text-align: center;
			}
			body{
				background-color: seagreen;
			}
			#e{
				margin-left: 310px;
			}
             #two{
             	width: 150px;
             	padding: 10px;
             	border-radius: 25px;
             	border: white;
             	font-size: 24px;
             	color: darkorange;
             	background-color: black;
             }
	</style>
</head>
<body>
	<h1>Hiphop musics!</h1>
       <div id="y">
       	<img src="../media/Hiphop.jpg" height="270px" width="240px">
       </div>
       <p>
	Hiphop Tamizha (pronounced  is an Indian musical duo based in Chennai, Tamil Nadu. The duo consists of Rangadhithya "Adhi" Ramachandran Venkatapathy and R. Jeeva.Their commercial break-through came with the song "Club le Mabbu le" in 2011. In 2012, Hiphop Tamizha released their debut album Hip Hop Tamizhan, which is India's first Tamil hip hop album.</p>
       </p>
       <div id="one">
       	<div id="a">
       	<img src="../media/Hiphop1.jpg" height="270" width="210">
       	<audio src="../media/vaadi.mp3" controls></audio>
       	</div>
       	<div id="b">
       	<img src="../media/Hiphop2.jpg" height="270" width="210">
       	<audio src="../media/machi.mp3" controls></audio>
       	</div>
       	<div id="c">
       	<img src="../media/Hiphop3.jpg" height="270" width="210">
       	<audio src="../media/breakup.mp3" controls></audio>
       	</div>
       	<div id="d">
       	<img src="../media/Hiphop4.jpg" height="270" width="210">
       	<audio src="../media/happy.mp3" controls></audio>
       </div>
   </div>
   <div id="e">
   <a href="index14.html">	<button id="two" >Back</button></a>
   </div>

</body>
</html>