<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yash Music!!</title>
	<style type="text/css">
		#y{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		img{
			border-radius: 25px;
		}
		p{
			font-size: 25px;
			font-family: cursive;
			color: navy;
		}
		#a,#b,#c,#d{
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			}
			#a ,#b,#c,#d{
				padding: 30px;
			}
			h1{
              font-size: 70px;
              font-family: !important;
              color: darkred;
              text-align: center;
			}
			body{
				background-color: seagreen;
			}
			#e{
				margin-left: 310px;
			}
             #two{
             	width: 150px;
             	padding: 10px;
             	border-radius: 25px;
             	border: white;
             	font-size: 24px;
             	color: darkorange;
             	background-color: black;
             }
	</style>
</head>
<body>
	<h1>Yash musics!</h1>
       <div id="y">
       	<img src="../media/img11.jpg" height="270px" width="220px">
       </div>
       <p>
       	Born on 8th January 1986, Yash started his acting career in theatre. <br>He made his television debut with the Kannada show Nanda Gokula which was extremely successful and worked in various other TV shows after that.<br> He made his big screen debut with Moginna Manasu and headlined many superhits like Googly, Raja Huli, Gajakesari, and Mr and Mrs Ramachari.
       </p>
       <div id="one">
       	<div id="a">
       	<img src="../media/yashmu1.jpg" height="270" width="210">
       	<audio src="../media/mogam.mp3" controls></audio>
       	</div>
       	<div id="b">
       	<img src="../media/yashmu2.jpg" height="270" width="210">
       	<audio src="../media/sulthana-masstamilan.so.mp3" controls></audio>
       	</div>
       	<div id="c">
       	<img src="../media/yashmu3.jpg" height="270" width="210">
       	<audio src="../media/toofan-masstamilan.so.mp3" controls></audio>
       	</div>
       	<div id="d">
       	<img src="../media/yashmu4.jpg" height="270" width="210">
       	<audio src="../media/Ramachari.mp3.mp3" controls></audio>
       </div>
   </div>
   <div id="e">
   <a href="index14.html">	<button id="two" >Back</button></a>
   </div>

</body>
</html>