<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vairamuthu!!</title>
	<style type="text/css">
		#y{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		img{
			border-radius: 25px;
		}
		p{
			font-size: 25px;
			font-family: cursive;
			color: navy;
		}
		#a,#b,#c,#d{
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			}
			#a ,#b,#c,#d{
				padding: 30px;
			}
			h1{
              font-size: 70px;
              font-family: !important;
              color: darkred;
              text-align: center;
			}
			body{
				background-color: seagreen;
			}
			#e{
				margin-left: 310px;
			}
             #two{
             	width: 150px;
             	padding: 10px;
             	border-radius: 25px;
             	border: white;
             	font-size: 24px;
             	color: darkorange;
             	background-color: black;
             }
	</style>
</head>
<body>
	<h1>Vairamuthu musics!</h1>
       <div id="y">
       	<img src="../media/Vairamuthu.jpg" height="270px" width="240px">
       </div>
       <p>
       	Vairamuthu Ramasamy (born 13 July 1953)is an Indian lyricist, poet, and novelist working in the Tamil film industry. He is a prominent figure in the Tamil literary world. A master's graduate from the Pachaiyappa's College in Chennai, he first worked as a translator, while also being a published poet. He entered the Tamil film industry in the year 1980, with the film Nizhalgal, an Ilaiyaraaja musical, directed by Bharathiraja. During the course of his 40-year film career, he has written over 7,500 songs and poems[6] which have won him seven National Awards.</p>
       </p>
       <div id="one">
       	<div id="a">
       	<img src="../media/vai1.jpg" height="270" width="210">
       	<audio src="../media/nedu.mp3" controls></audio>
       	</div>
       	<div id="b">
       	<img src="../media/vai2.jpg" height="270" width="210">
       	<audio src="../media/dharma.mp3" controls></audio>
       	</div>
       	<div id="c">
       	<img src="../media/vai3.jpg" height="270" width="210">
       	<audio src="../media/soniya.mp3" controls></audio>
       	</div>
       	<div id="d">
       	<img src="../media/vai4.jpg" height="270" width="210">
       	<audio src="../media/red.mp3" controls></audio>
       </div>
   </div>
   <div id="e">
   <a href="index14.html">	<button id="two" >Back</button></a>
   </div>

</body>
</html>