<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>suri!!!</title>
	<style type="text/css">
		#r{
			margin-left: 560px;
			border-radius: 30px;
		}
		body{
			background-color: seagreen;
		}
		p{
			font-family:serif;
			font-size: 25px;
			text-align: left;
		}
		#one{
			margin-right: 200px;
		}
		img{
			border-radius: 30px;
			height: 250px; width: 190px;
		}
		   #x{
	      margin-left: 60px;
	      margin-top: 100px;
	    }
	    #h{
            padding: 4px;
            width: 120px;
            font-size: 25px;
            color: darkorange;
            background-color: black;
            border-radius: 20px;
	    }
	    
	</style>
	<script src="fun.js"></script>
</head>
<body>
      <img src="../media/suri.jpg" id="r" >
      <p>
     <b> Duniya Suri, credited onscreen as Suri, is an Indian movie director. He became known as Duniya Suri in the wake of the success of his debut movie Duniya, for which he won the 2006–2007 Karnataka State Film Awards in the Best Screenplay category. Suri came to fame after the Duniya release, for its realistic style. The work brought a different dimension to Kannada movies..</b></p>
     <div id="one">
     	<table>
     		<tr>
     			<td><img src="../media/bad manners.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/l-YPQVb_Cic?si=_-CMOzSoXQonKm0v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/tagaru.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/8CSqgVvjb9U?si=H84_UqNtPXanj1Wg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
     		<tr>
     			<td><img src="../media/doddmane hudga.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/Bo2bpy2Orpg?si=E5JxWOOqCPK5stMZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/kendasampige.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/Nt4kB0WoTZ0?si=zB5X9WGpFrA9rC2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     	</table>
     </div>
     <div id="x">
			<button onclick="won()" id="h">Back</button>
		</div>
</body>
</html>