<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reema-sen!!</title>
	<style type="text/css">
		#y{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		img{
			border-radius: 25px;
		}
		p{
			font-size: 25px;
			font-family: cursive;
			color: navy;
		}
		#a,#b,#c,#d{
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			}
			#a ,#b,#c,#d{
				padding: 30px;
			}
			h1{
              font-size: 70px;
              font-family: !important;
              color: darkred;
              text-align: center;
			}
			body{
				background-color: seagreen;
			}
			#e{
				margin-left: 310px;
			}
             #two{
             	width: 150px;
             	padding: 10px;
             	border-radius: 25px;
             	border: white;
             	font-size: 24px;
             	color: darkorange;
             	background-color: black;
             }
	</style>
</head>
<body>
	<h1>Tammanna musics!</h1>
       <div id="y">
       	<img src="../media/Tammanna.jpg" height="270px" width="220px">
       </div>
       <p>
   	Tamanna Bhatia (born 21 December 1989), credited as Tamannaah Bhatia, is an Indian actress known for her work in Telugu, Tamil and Hindi cinema. She has appeared in over 80 films. She has received several awards, including two Santosham Film Awards, a SIIMA Award and the Kalaimamani Award. She is one of the highest-paid actors in the Telugu and Tamil film industries.</p>
       </p>
       <div id="one">
       	<div id="a">
       	<img src="../media/tammu1.jpg" height="270" width="210">
       	<audio src="../media/kava.mp3" controls></audio>
       	</div>
       	<div id="b">
       	<img src="../media/tammu2.jpg" height="270" width="210">
       	<audio src="../media/iva.mp3" controls></audio>
       	</div>
       	<div id="c">
       	<img src="../media/tammu3.jpg" height="270" width="210">
       	<audio src="../media/thozha.mp3" controls></audio>
       	</div>
       	<div id="d">
       	<img src="../media/tammu4.jpg" height="270" width="210">
       	<audio src="../media/raangi.mp3" controls></audio>
       </div>
   </div>
   <div id="e">
   <a href="index14.html">	<button id="two" >Back</button></a>
   </div>

</body>
</html>