<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A.R.Rahman!!</title>
	<style type="text/css">
		#y{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		img{
			border-radius: 25px;
		}
		p{
			font-size: 25px;
			font-family: cursive;
			color: navy;
		}
		#a,#b,#c,#d{
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			}
			#a ,#b,#c,#d{
				padding: 30px;
			}
			h1{
              font-size: 70px;
              font-family: !important;
              color: darkred;
              text-align: center;
			}
			body{
				background-color: seagreen;
			}
			#e{
				margin-left: 310px;
			}
             #two{
             	width: 150px;
             	padding: 10px;
             	border-radius: 25px;
             	border: white;
             	font-size: 24px;
             	color: darkorange;
             	background-color: black;
             }
	</style>
</head>
<body>
	<h1>A.R.Rahman musics!</h1>
       <div id="y">
       	<img src="../media/rahman.jpg" height="270px" width="240px">
       </div>
       <p>
 Allah Rakha Rahman (born A. S. Dileep Kumar; 6 January 1967) is an Indian music composer, record producer, singer, songwriter, musician, multi-instrumentalist and philanthropist, popular for his works in Indian cinema; predominantly in Tamil and Hindi films, with occasional forays in international cinema. He is a winner of six National Film Awards, two Academy Awards, two Grammy Awards, a BAFTA Award, a Golden Globe Award, six Tamil Nadu State Film Awards, fifteen Filmfare Awards and eighteen Filmfare Awards South. In 2010, the Indian government conferred him with the Padma Bhushan, the nation's third-highest civilian award..</p>
       </p>
       <div id="one">
       	<div id="a">
       	<img src="../media/rahman1.jpg" height="270" width="210">
       	<audio src="../media/mersal.mp3" controls></audio>
       	</div>
       	<div id="b">
       	<img src="../media/rahman2.jpg" height="270" width="210">
       	<audio src="../media/raayan.mp3" controls></audio>
       	</div>
       	<div id="c">
       	<img src="../media/rahman3.jpg" height="270" width="210">
       	<audio src="../media/bigil.mp3" controls></audio>
       	</div>
       	<div id="d">
       	<img src="../media/rahman4.jpg" height="270" width="210">
       	<audio src="../media/acham.mp3" controls></audio>
       </div>
   </div>
   <div id="e">
   <a href="index14.html">	<button id="two" >Back</button></a>
   </div>

</body>
</html>