<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sai kumar!!!</title>
	<style type="text/css">
		#r{
			margin-left: 560px;
			border-radius: 30px;
		}
		body{
			background-color: seagreen;
		}
		p{
			font-family:serif;
			font-size: 25px;
			text-align: left;
		}
		#one{
			margin-right: 200px;
		}
		img{
			border-radius: 30px;
			height: 250px; width: 190px;
		}
		   #x{
	      margin-left: 60px;
	      margin-top: 100px;
	    }
	    #h{
            padding: 4px;
            width: 120px;
            font-size: 25px;
            color: darkorange;
            background-color: black;
            border-radius: 20px;
	    }
	    
	</style>
	<script src="fun.js"></script>
</head>
<body>
      <img src="../media/sai kumar.jpg" id="r" >
      <p>
     <b> Pudipeddi Sai Kumar (born 27 July 1960[) is an Indian actor, dubbing artist and television presenter who works predominantly in Tamil Telugu and Kannada films.

He has received three state Filmfare Awards South, two Nandi Awards and two SIMA Awards for his work in Telugu and Kannada. His performance in Prasthanam (2010) featured in the list of the "100 Greatest Performances of the Decade" by Film Companion.</b></p>
     <div id="one">
     	<table>
     		<tr>
     			<td><img src="../media/saturday.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/npRpUCcgy4M?si=9kkQwOkp4r1bK3j7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/suvarna sundari.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/TygzTg_6sco?si=iYG8wbJrfG9XZk4b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
     		<tr>
     			<td><img src="../media/nata bhayankara.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/8TBKE9UdWyc?si=SOZoP40hn2NZRMIj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/raakshasaru.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/BB2z2a1ooXU?si=cdYv3xnJYi-QapYK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     	</table>
     </div>
     <div id="x">
			<button onclick="won()" id="h">Back</button>
		</div>
</body>
</html>