<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>yashkgf!!!</title>
	<style type="text/css">
		#r{
			margin-left: 560px;
			border-radius: 30px;
		}
		body{
			background-color: seagreen;
		}
		p{
			font-family:serif;
			font-size: 25px;
			text-align: left;
		}
		#one{
			margin-right: 200px;
		}
		img{
			border-radius: 30px;
			height: 250px; width: 190px;
		}
		   #x{
	      margin-left: 60px;
	      margin-top: 100px;
	    }
	    #h{
            padding: 4px;
            width: 120px;
            font-size: 25px;
            color: darkorange;
            background-color: black;
            border-radius: 20px;
	    }
	    
	</style>
	<script src="fun.js"></script>
</head>
<body>
      <img src="../media/yashkgf.webp" id="r" >
      <p>
     <b> Naveen Kumar Gowda (born 8 January 1986), well known by his screen name Yash, is an Indian actor who predominantly works in Kannada films. His career began in Television and landed in cinema. He is a recipient of three Filmfare Awards South and two SIIMA awards.

Yash began his career with appearances in several television series in the 2000s. He made his film debut in 2007 with Jambada Hudugi. The 2008 romantic drama Moggina Manasu, for which he received the Filmfare Award for Best Supporting Actor, proved to be a breakthrough role for Yash. His first film in a leading role, Rocky (2008), was poorly received by critics and a box office flop. He followed it up with a series of romantic films that were commercial successes.</b></p>
     <div id="one">
     	<table>
     		<tr>
     			<td><img src="../media/kgf.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/ULEQb_l-N08?si=CU7oKJvoghzOQ8ke" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/kgf2.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/9CNDsTEdSWo?si=IUjloJmoG4QkXxVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
     		<tr>
     			<td><img src="../media/googly.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/icvr4vBDLMU?si=38ob5B0twiwiIoWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/kiraathaka.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/RrCMbjFpgo4?si=L8lWXSicYnJZ5-Nj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     	</table>
     </div>
     <div id="x">
			<button onclick="won()" id="h">Back</button>
		</div>
</body>
</html>