<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>pawan!!!</title>
	<style type="text/css">
		#r{
			margin-left: 560px;
			border-radius: 30px;
		}
		body{
			background-color: seagreen;
		}
		p{
			font-family:serif;
			font-size: 25px;
			text-align: left;
		}
		#one{
			margin-right: 200px;
		}
		img{
			border-radius: 30px;
			height: 250px; width: 190px;
		}
		   #x{
	      margin-left: 60px;
	      margin-top: 100px;
	    }
	    #h{
            padding: 4px;
            width: 120px;
            font-size: 25px;
            color: darkorange;
            background-color: black;
            border-radius: 20px;
	    }
	    
	</style>
	<script src="fun.js"></script>
</head>
<body>
      <img src="../media/pawan.webp" id="r" >
      <p>
     <b>Pawan Kumar (born 29 October 1982) is an Indian film director, screenwriter and actor who primarily works in Kannada cinema.

Pawan Kumar is well known for writing the films Manasaare and Pancharangi. His directorial debut Lifeu Ishtene (2011) and the 2013 psychological thriller Lucia became one of the biggest turning points of his career. Being from a theatre background, he wrote scripts for plays on stage before working as an associate director with Yograj Bhat. In 2023 he wrote and directed the Malayalam film Dhoomam which is regarded by the critics as his worst film. The film was a big disaster at the box office.</b></p>
     <div id="one">
     	<table>
     		<tr>
     			<td><img src="../media/dvitva.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/ATz3TGjl2x8?si=JTzrvxXliZdB9uaH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/boys hostel.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/Yw2wqvfw2zo?si=Y9Iq2221PUKuA8vh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><td>
            </tr>
     		<tr>
     			<td><img src="../media/dhoomam.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/J8AYeTvMNqA?si=yYa3K-pVR9dBvAPO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     		<tr>
     			<td><img src="../media/gaalipata2.jpg"></td>
     			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/zIbPOgx2KUg?si=Y7VfE50AVC7B8L_6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     		</tr>
     	</table>
     </div>
     <div id="x">
			<button onclick="won()" id="h">Back</button>
		</div>
</body>
</html>