<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			background-color: pink;
		}
		center{
			font-size: 60px;
			color: darkred;

		}
		#x{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		#j{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin-top: 300px;
          margin-left: 80px;
		}
		#l{
            width: 150px;
            padding: 10px;
            border-radius: 25px;
            color: darkorange;
            background-color: black;
            font-size: 30px;
		}
		#z{
			margin-left: 200px;
		}
		h1{
			color: darkorange;
			font-size: 80px;
		}
	</style>
</head>
<body>
     <center> VRITHRA MOVIE</center>
      <div id="x">
      	<img src="../media/vrithra.jpg" height="280px" width="190px" style="border-radius: 40PX;" >
      </div>
       <div id="z">
      	<h1> movie</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/N3X8rNpw7RE?si=3IdL8a11Yv19Y1ut" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div id="j">
      <a href="index93.html"><button id="l">back</button></a>
      </div>
</body>
</html>