<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kamal-haasan!!</title>
	<style type="text/css">
		#y{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		img{
			border-radius: 25px;
		}
		p{
			font-size: 25px;
			font-family: cursive;
			color: navy;
		}
		#a,#b,#c,#d{
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			}
			#a ,#b,#c,#d{
				padding: 30px;
			}
			h1{
              font-size: 70px;
              font-family: !important;
              color: darkred;
              text-align: center;
			}
			body{
				background-color: seagreen;
			}
			#e{
				margin-left: 310px;
			}
             #two{
             	width: 150px;
             	padding: 10px;
             	border-radius: 25px;
             	border: white;
             	font-size: 24px;
             	color: darkorange;
             	background-color: black;
             }
	</style>
</head>
<body>
	<h1>Kamal-haasan musics!</h1>
       <div id="y">
       	<img src="../media/kamal.jpg" height="270px" width="240px">
       </div>
       <p>	
	 Kamal Haasan, is an Indian actor, film director, film producer, screenwriter, choreographer, playback singer, lyricist, television presenter, social activist and politician who works in Tamil cinema. Besides Tamil films, he has also appeared in some Malayalam, Telugu, Hindi, Kannada and Bengali films. Considered as one of the finest actors in Indian cinema, Haasan is also known for introducing many new film technologies and film making techniques to the Indian film industry. He has won numerous accolades, including four National Film Awards, nine Tamil Nadu State Film Awards, four Nandi Awards, one Rashtrapati Award, two Filmfare Awards and eighteen Filmfare Awards South.</p>
       </p>
       <div id="one">
       	<div id="a">
       	<img src="../media/kam1.jpg" height="270" width="210">
       	<audio src="../media/hasan1.mp3" controls></audio>
       	</div>
       	<div id="b">
       	<img src="../media/kam2.jpg" height="270" width="210">
       	<audio src="../media/hasan2.mp3" controls></audio>
       	</div>
       	<div id="c">
       	<img src="../media/kam3.jpg" height="270" width="210">
       	<audio src="../media/hasan3.mp3" controls></audio>
       	</div>
       	<div id="d">
       	<img src="../media/kam4.webp" height="270" width="210">
       	<audio src="../media/hasan4.mp3" controls></audio>
       </div>
   </div>
   <div id="e">
   <a href="index14.html">	<button id="two" >Back</button></a>
   </div>

</body>
</html>